{
  "appProperties": [ ],
  "tasks": [
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "home",
      "routingPattern": "home",
      "page": {
        "id": "home"
      }
    }
  ],
  "applicationId": "dynamic_columns_qxbfwx",
  "dataProviders": [
    {
      "key": "orchestration",
      "value": "https://api.workday.com/orchestrate/v1/apps/",
      "appDefault": false
    },
    {
      "key": "app",
      "value": "https://api.workday.com/apps/<% site.applicationId %>/v1/"
    },
    {
      "key": "workday-bp",
      "value": "https://api.workday.com/businessProcess/v1/"
    },
    {
      "key": "workday-common",
      "value": "https://api.workday.com/common/v1/"
    },
    {
      "key": "workday-staffing",
      "value": "https://api.workday.com/staffing/v1/"
    },
    {
      "key": "wql",
      "value": "https://api.workday.com/wql/v1/"
    }
  ]
}