{
  "id": 1,
  "name": "CreditCardRequest",
  "label": "Credit Card Request",
  "defaultSecurityDomains": [
    "ManageCreditCardRequests"
  ],
  "defaultCollection": {
    "name": "creditCardRequests",
    "label": "All Credit Card Requests"
  },
  "fields": [
    {
      "id": 1,
      "name": "cardAssignee",
      "label": "Card Assignee",
      "type": "SINGLE_INSTANCE",
      "target": "WORKER",
      "useForDisplay": true,
      "secureByTarget": true
    },
    {
      "id": 2,
      "name": "creditLimit",
      "label": "Credit Limit",
      "type": "DECIMAL",
      "decimals": 2
    },
    {
      "id": 3,
      "name": "businessReason",
      "label": "Business Reason",
      "type": "TEXT"
    },
    {
      "id": 4,
      "name": "last4Digits",
      "label": "Last 4 Digits",
      "type": "TEXT"
    },
    {
      "id": 5,
      "name": "expirationMonth",
      "label": "Expiration Month",
      "type": "DECIMAL",
      "decimals": 1
    },
    {
      "id": 6,
      "name": "expirationYear",
      "label": "Expiration Year",
      "type": "DECIMAL",
      "decimals": 1
    },
    {
      "id": 7,
      "name": "status",
      "label": "Status",
      "type": "TEXT"
    }
  ]
}