{
  "id": "home",
  "endPoints": [
    {
      "name": "worker",
      "baseUrlType": "workday-staffing",
      "url": "workers/me",
      "authType": "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "Prestamo",
        "baseUrlType": "app",
        "url": "prestamoes",
        "httpMethod": "POST",
        "values": [
          {
            "outboundPath": "cantidad",
            "value": "<% {
                'currency': 'EUR',
                'value': cantPrestamoInput.value
            } %>"
          },
          {
            "outboundPath": "solicitante",
            "value": "<% {
                'descriptor': worker.descriptor,
                'id': worker.id
            } %>"
          },
          {
            "outboundPath": "solicitanteId",
            "value": "<% worker.id %>"
          },
          {
            "outboundPath": "aprobado",
            "value": "Pendiente de confirmación"
          },
          {
            "outboundPath": "aprobadoPor",
            "value": "<% %>"
          },
          {
            "outboundPath": "motivoSolicitud",
            "value": "<% motivoTxt.value %>"
          }

        ],
        "onSend": "<%
                   console.debug('Debug outbound data', json:asJSON(self.data));

                   self.data;
                   %>"
      },
      {
        "name": "Prestamo B P Event",
        "baseUrlType": "app",
        "url": "prestamoBPEvents",
        "httpMethod": "POST",
        "authType": "sso",
        "values": [
          {
            "outboundPath": "businessProcessTarget.id",
            "value": "<% console.info(Prestamo);

                      Prestamo.id

                      %>"
          }
        ]
      }
    ]
  },
  "onSubmit":
  "<%
      if (cantPrestamoInput.value <= 0)
        cantPrestamoInput.setError('Prestamo no puede ser igual o inferior a 0');
      else
        cantPrestamoInput.clearError();
   %>",
  "presentation": {
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Petición de préstamos"
    },
    "body": {
      "type": "section",
      "children": [
        {
          "type": "currency",
          "id": "cantPrestamoInput",
          "currencyCode": "EUR",
          "showCurrencySymbol": "true",
          "label": "Cantidad a solicitar",
          "fractionDigitsOverride": "2",
          "required": true
        },
        {
          "type": "text",
          "id": "motivoTxt",
          "label": "Motivo de la solicitud",
          "required": true
        },
        {
          "type": "button",
          "action": "PRIMARY",
          "label": "BP",
          "taskReference": {
            "taskId": "viewBP"
          }
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "image",
          "imageUri": "http://www.bnetbuilders.com/wp-content/uploads/BNB-logo-2.png",
          "sizingHint": "THUMBNAIL",
          "defaultPhoto": false,
          "userPhoto": false
        }
      ]
    }
  }
}