{
  "appProperties": [],
  "tasks": [
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "home",
      "routingPattern": "home",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "viewBP",
      "routingPattern": "viewBP",
      "page": {
        "id": "viewBP"
      }
    }
  ],
  "applicationId": "prestamos_app_qxbfwx",
  "dataProviders": [
    {
      "key": "app",
      "value": "https://api.workday.com/apps/prestamos_app_qxbfwx/v1/"
    },
    {
      "key": "orchestration",
      "value": "https://api.workday.com/orchestrate/v1/apps/",
      "appDefault": false
    },
    {
      "key": "workday-bp",
      "value": "https://api.workday.com/businessProcess/v1/"
    },
    {
      "key": "workday-staffing",
      "value": "https://api.workday.com/staffing/v1/"
    },
    {
      "key": "workday-payroll",
      "value": "https://api.workday.com/payroll/v1/"
    },
    {
      "key": "workday-wql",
      "value": "https://api.workday.com/wql/v1/"
    }
  ]
}