{
  "id": "addNewSkillsMassEntryMode",
  "endPoints": [
    {
      "name": "personalInfo",
      "baseUrlType": "WORKDAY",
      "url": "/common/v1/workers/<% pmdSessionVariables.user %>",
      "authType": "sso"
    },
    {
      "name": "getMySkills",
      "baseUrlType": "WORKDAY",
      "url": "/customObject/v2/workers/<% personalInfo.id %>/customObjects/skills",
      "isCollection": "true",
      "authType": "sso"
    },
    {
      "name": "userLanguage",
      "authType": "sso",
      "baseUrlType": "WORKDAY",
      "url": "/common/v1/userInfo"
    },
    {
      "name": "getCustOrg",
      "baseUrlType": "WORKDAY",
      "url": "/raas/7000017312/WCP_SS_Worker_CustomOrg?Worker%21WID=<% personalInfo.id %>&format=json",
      "authType": "sso"
    },
    {
      "name": "custOrgInfoAux",
      "baseUrlType": "WORKDAY",
      "deferred": true,
      "url": "/customObject/v2/customObjects/ssconfiguration/<% id %>",
      "authType": "sso"
    },
    {
      "name": "custOrgInfo",
      "deferred": true,
      "url": "https://api.workday.com/customObject/v2/customObjects/ssconfiguration/<% id %>",
      "authType": "sso"
    },
    {
      "name": "getCatalog",
      "baseUrlType": "WORKDAY",
      "deferred": "true",
      "url": "/raas/7000017312/WCP_SS_Catalog_Report_v2?visible=1&workdayID=<% id %>&top_category=<% flowVariables.topCategory == '%40' ? '' : flowVariables.topCategory %>&search_token=<% flowVariables.searchText %>&format=json",
      "authType": "sso"
    },
    {
      "name": "getCategoryLabels",
      "baseUrlType": "WORKDAY",
      "deferred": true,
      "url": "/raas/7000017312/WCP_SS_Category_Labels_Report?workdayID=<% id %>&format=json",
      "authType": "sso"
    },
    {
      "name": "ratingModels",
      "baseUrlType": "WORKDAY",
      "deferred": true,
      "url": "/raas/7000017312/WCP_SS_Rating_Model?workdayID=<% id %>&format=json",
      "authType": "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "newSkillPOST",
        "url": "/customObject/v2/customObjects/skills",
        "authType": "sso",
        "baseUrlType": "WORKDAY",
        "httpMethod": "POST",
        "onSend": "<%
                    var currRowSelected = false;
                    if (pageVariables.custOrgInfo.numberOfCategories == 1){

                        for (var row : skills1.selectedRows) {
                          if (row.childrenMap.v01.childrenMap.rowIndex1.value == rowIndex1.value) {
                              currRowSelected = true;
                              break;
                            }
                        }
                    }

                    else if (pageVariables.custOrgInfo.numberOfCategories == 2){

                        for (var row : skills2.selectedRows) {
                          if (row.childrenMap.v02.childrenMap.rowIndex2.value == rowIndex2.value) {
                              currRowSelected = true;
                              break;
                            }
                        }
                    }

                    else if (pageVariables.custOrgInfo.numberOfCategories == 3){

                        for (var row : skills3.selectedRows) {
                          if (row.childrenMap.v03.childrenMap.rowIndex3.value == rowIndex3.value) {
                              currRowSelected = true;
                              break;
                            }
                        }
                    }

                    else if (pageVariables.custOrgInfo.numberOfCategories == 4){

                        for (var row : skills4.selectedRows) {
                          if (row.childrenMap.v04.childrenMap.rowIndex4.value == rowIndex4.value) {
                              currRowSelected = true;
                              break;
                            }
                        }
                    }

                    else if (pageVariables.custOrgInfo.numberOfCategories == 5){

                        for (var row : skills5.selectedRows) {
                          if (row.childrenMap.v05.childrenMap.rowIndex5.value == rowIndex5.value) {
                              currRowSelected = true;
                              break;
                            }
                        }
                    }

                    else if (pageVariables.custOrgInfo.numberOfCategories == 6){

                        for (var row : skills6.selectedRows) {
                          if (row.childrenMap.v06.childrenMap.rowIndex6.value == rowIndex6.value) {
                              currRowSelected = true;
                              break;
                            }
                        }
                    }

                    else if (pageVariables.custOrgInfo.numberOfCategories == 7){

                        for (var row : skills7.selectedRows) {
                          if (row.childrenMap.v07.childrenMap.rowIndex7.value == rowIndex7.value) {
                              currRowSelected = true;
                              break;
                            }
                        }
                    }
                    else {

                        for (var row : skills8.selectedRows) {
                          if (row.childrenMap.v08.childrenMap.rowIndex8.value == rowIndex8.value) {
                              currRowSelected = true;
                              break;
                            }
                        }
                    }

                  currRowSelected ? self.data : null;
          %>"
      },
      {
        "name": "numberInfo",
        "type": "outboundVariable",
        "variableScope": "flow",
        "values": [
          {
            "outboundPath": "massApproval",
            "value": "true"
          },
          {
            "outboundPath": "numberOfCategories",
            "value": "<% pageVariables.custOrgInfo.numberOfCategories %>"
          },
          {
            "outboundPath": "requiresApproval",
            "value": "<% pageVariables.custOrgInfo.requiresApproval %>"
          }
        ]
      }
    ]
  },
  "script": "<%
   var getTopCustOrgPriority = function(getCustOrgData){

    var topPriority = 0;
    var topCustOrg = '';

    for(var custOrg : getCustOrgData['Report_Entry'][0]['WCP_TOP_CUSTOM_ORGS_group']){

        var auxCustOrg = custOrg.custom_org_top_wid1;
        var auxPriority = custOrgInfoAux.invoke({'id':auxCustOrg}).priority;

        if(auxPriority > topPriority){
            topPriority = auxPriority;
            topCustOrg = auxCustOrg;
        }
    }
    return topCustOrg;
  };
%>",
  "onLoad": "<%
  if(!empty(getCustOrg.Report_Entry[0]['custom_org_top_wid'])){
      pageVariables.custOrgInfo = custOrgInfo.invoke({'id':getTopCustOrgPriority(getCustOrg)});
      pageVariables.getCatalog = getCatalog.invoke({'id':getTopCustOrgPriority(getCustOrg)});
      pageVariables.getCategoryLabels = getCategoryLabels.invoke({'id':getTopCustOrgPriority(getCustOrg)});
      pageVariables.ratingModels = ratingModels.invoke({'id':getTopCustOrgPriority(getCustOrg)});
     }
    %>",
  "presentation": {
    "applicationExceptions": [
      {
        "type": "applicationException",
        "message": "You are not part of any Custom Organization",
        "severity": "ERROR",
        "render": "<% empty getCustOrg.Report_Entry[0]['custom_org_top_wid'] %>"
      }
    ],
    "headerSize": "STANDARD",
    "title": {
      "type": "title",
      "label": "<% presentationLabels.addNewSkillsMassEntryMode %>"
    },
    "cancelOverride": {
      "taskId": "addNewSkillsMassEntryMode"
    },
    "preferredLabelPosition": "aside",
    "pageType": "edit",
    "body": {
      "type": "section",
      "sorted": false,
      "children": [
        {
          "type": "pod",
          "podId": "header"
        },
        {
          "type": "text",
          "label": "<% presentationLabels.ActingAs%>",
          "value": "<% personalInfo.descriptor %>",
          "enabled": false
        },
        {
          "type": "editButtonBar",
          "editButtons": [
            {
              "type": "editButton",
              "label": "<% presentationLabels.ok %>",
              "id": "submit",
              "buttonType": "SECONDARY"
            }
          ]
        },
        {
          "type": "section",
          "horizontal": "true",
          "children": [
            {
              "type": "button",
              "label": "<% presentationLabels.mySkills %>",
              "taskReference": {
                "type": "taskReference",
                "taskId": "homeEmployee"
              },
              "action": "PRIMARY",
              "commandHttpMethod": "GET"
            },
            {
              "type": "button",
              "label": "<% presentationLabels.addNewSkills %>",
              "taskReference": {
                "type": "taskReference",
                "taskId": "addNewSkills",
                "parameterBindings": {
                  "mass": "false"
                }
              },
              "action": "PRIMARY",
              "commandHttpMethod": "GET"
            }
          ]
        },
        {
          "type": "button",
          "label": "<% presentationLabels.search %>",
          "taskReference": {
            "type": "taskReference",
            "taskId": "searchPopUp",
            "parameterBindings": {
              "language": "<% empty getCatalogHelp.Report_Entry ? 'en' : string:split(userLanguage.data[0].language, '_')[0] %>",
              "workdayID": "<% getTopCustOrgPriority(getCustOrg); %>"
            }
          },
          "action": "AUXILIARY",
          "commandHttpMethod": "GET"
        },
        {
          "type": "pod",
          "podId": "addNewSkillsMassEntryModePod1"
        },
        {
          "type": "pod",
          "podId": "addNewSkillsMassEntryModePod2"
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "pod",
          "podId": "footer"
        }
      ]
    }
  }
}