{
  "id": "approveUserSkills",
  "endPoints": [
    {
      "name": "personalInfo",
      "baseUrlType": "WORKDAY",
      "url": "/common/v1/workers/<% pmdSessionVariables.user %>",
      "authType": "sso"
    },
    {
      "name": "userLanguage",
      "baseUrlType": "WORKDAY",
      "authType": "sso",
      "url": "/common/v1/userInfo"
    },
    {
      "name": "getCustOrg",
      "baseUrlType": "WORKDAY",
      "url": "/raas/7000017312/WCP_SS_Worker_CustomOrg?Worker%21WID=<% personalInfo.id %>&format=json",
      "authType": "sso"
    },
    {
      "name": "custOrgInfoAux",
      "baseUrlType": "WORKDAY",
      "deferred": true,
      "url": "/customObject/v2/customObjects/ssconfiguration/<% id %>",
      "authType": "sso"
    },
    {
      "name": "custOrgInfo",
      "deferred": true,
      "url": "https://api.workday.com/customObject/v2/customObjects/ssconfiguration/<% id %>",
      "authType": "sso"
    },
    {
      "name": "teamSkills",
      "baseUrlType": "WORKDAY",
      "deferred": "true",
      "url": "/raas/7000017312/WCP_SS_My_Team_Pending_Skills?Custom_Org_WID%21WID=<% approval %>&Worker%21WID=<% queryParams.userId %>&format=json",
      "exclude": "<% empty getCustOrg.Report_Entry[0]['custom_org_top_wid'] %>",
      "authType": "sso"
    },
    {
      "name": "getCatalog",
      "baseUrlType": "WORKDAY",
      "deferred": true,
      "url": "/raas/7000017312/WCP_SS_Catalog_Report_v2?workdayID=<% id %>&format=json",
      "authType": "sso"
    },
    {
      "name": "getCategoryLabels",
      "baseUrlType": "WORKDAY",
      "deferred": true,
      "url": "/raas/7000017312/WCP_SS_Category_Labels_Report?workdayID=<% id %>&format=json",
      "authType": "sso"
    },
    {
      "name": "ratingModels",
      "baseUrlType": "WORKDAY",
      "deferred": true,
      "url": "/raas/7000017312/WCP_SS_Rating_Model?workdayID=<% id %>&format=json",
      "authType": "sso"
    },
    {
      "name": "getManager",
      "baseUrlType": "WORKDAY",
      "deferred": true,
      "authType": "sso",
      "url": "/raas/7000017312/WCP_SS_Worker_Manager?Include_Subordinate_Organizations=1&Worker%21WID=<% personalInfo.id %>&Subfilter_Top_Custom_Org=<% id %>&format=json"
    }
  ],
  "script": "<%
             var flattenList = function(code) {
             var res = [];
             var cont = 0;
             for(var employee : pageVariables.teamSkills.Report_Entry){
             for(var skill : employee.Skills_group){
             if(cont < 600){

             if(string:contains(skill.referenceID, code)){

             res.add(json:create(
             json:attribute('rating', skill.rating),
             json:attribute('workdayID', skill.workdayID),
             json:attribute('assessedOn', skill.assessedOn),
             json:attribute('comment', empty(skill.comment) ? '' : skill.comment),
             json:attribute('referenceID', skill.referenceID),
             json:attribute('Worker', employee.Worker),
             json:attribute('Employee_ID', employee.Employee_ID)));
             cont = cont + 1;


             }

             }
             }
             }
             return res;
             };
             var pending = function(code) {

             var pendingSkills = false;

             if (pageVariables.custOrgInfo.numberOfCategories == 1){

             pendingSkills = flattenList(code).size() > approveSkills1.selectedRows.size();
  }
      else if (pageVariables.custOrgInfo.numberOfCategories == 2){

      pendingSkills = flattenList(code).size() > approveSkills2.selectedRows.size();
  }
      else if (pageVariables.custOrgInfo.numberOfCategories == 3){

      pendingSkills = flattenList(code).size() > approveSkills3.selectedRows.size();
  }
      else if (pageVariables.custOrgInfo.numberOfCategories == 4){

      pendingSkills = flattenList(code).size() > approveSkills4.selectedRows.size();
  }
             else if (pageVariables.custOrgInfo.numberOfCategories == 5){

                 pendingSkills = flattenList(code).size() > approveSkills5.selectedRows.size();
             }
                 else if (pageVariables.custOrgInfo.numberOfCategories == 6){

                 pendingSkills = flattenList(code).size() > approveSkills6.selectedRows.size();
             }
                 else if (pageVariables.custOrgInfo.numberOfCategories == 7){

                 pendingSkills = flattenList(code).size() > approveSkills7.selectedRows.size();
             }
                 else if (pageVariables.custOrgInfo.numberOfCategories == 8){

      pendingSkills = flattenList(code).size() > approveSkills8.selectedRows.size();
  }

             return pendingSkills;

             };
                 var getTopCustOrgPriority = function(getCustOrgData){

      var topPriority = 0;
          var topCustOrg = '';

      for(var custOrg : getCustOrgData['Report_Entry'][0]['WCP_TOP_CUSTOM_ORGS_group']){

      var auxCustOrg = custOrg.custom_org_top_wid1;
          var auxPriority = custOrgInfoAux.invoke({'id':auxCustOrg}).priority;

      if(auxPriority > topPriority){
      topPriority = auxPriority;
          topCustOrg = auxCustOrg;
  }
  }
      return topCustOrg;
  };
      var formatOrg = function(list){
      var res= '';
          var cont = 0;
      for(var org : list){
      if(cont == 0){
      res = org['Organization'];
  }else{
      res = string:concat(string:concat(res, '%21'), org['Organization']);
  }
      cont = cont+1;
  }
      return res;
  };
             %>",
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "actionSkill",
        "baseUrlType": "WORKDAY",
        "url": "/customObject/v2/customObjects/skills/<% workerSkillId.value %>",
        "authType": "sso",
        "httpMethod": "PUT",
        "headers": [
          {
            "name": "content-type",
            "value": "application/json"
          }
        ],
        "onSend": "<%
                   var currRowSelected = false;
                   if (pageVariables.custOrgInfo.numberOfCategories == 1){

                       for (var row : approveSkills1.selectedRows) {
                           if (row.childrenMap.employeeInfo1.childrenMap.rowIndex1.value == rowIndex1.value) {
                               currRowSelected = true;
                                   break;
                           }
                       }
                   }

                       else if (pageVariables.custOrgInfo.numberOfCategories == 2){

                       for (var row : approveSkills2.selectedRows) {
                           if (row.childrenMap.employeeInfo2.childrenMap.rowIndex2.value == rowIndex2.value) {
                               currRowSelected = true;
                                   break;
                           }
                       }
                   }

                       else if (pageVariables.custOrgInfo.numberOfCategories == 3){

                       for (var row : approveSkills3.selectedRows) {
                           if (row.childrenMap.employeeInfo3.childrenMap.rowIndex3.value == rowIndex3.value) {
                               currRowSelected = true;
                                   break;
                           }
                       }
                   }

                       else if (pageVariables.custOrgInfo.numberOfCategories == 4){

                       for (var row : approveSkills4.selectedRows) {
                           if (row.childrenMap.employeeInfo4.childrenMap.rowIndex4.value == rowIndex4.value) {
                               currRowSelected = true;
                                   break;
                           }
                       }
                   }

                       else if (pageVariables.custOrgInfo.numberOfCategories == 5){

                       for (var row : approveSkills5.selectedRows) {
                           if (row.childrenMap.employeeInfo5.childrenMap.rowIndex5.value == rowIndex5.value) {
                               currRowSelected = true;
                                   break;
                           }
                       }
                   }

                       else if (pageVariables.custOrgInfo.numberOfCategories == 6){

                       for (var row : approveSkills6.selectedRows) {
                           if (row.childrenMap.employeeInfo6.childrenMap.rowIndex6.value == rowIndex6.value) {
                               currRowSelected = true;
                                   break;
                           }
                       }
                   }

                       else if (pageVariables.custOrgInfo.numberOfCategories == 7){

                       for (var row : approveSkills7.selectedRows) {
                           if (row.childrenMap.employeeInfo7.childrenMap.rowIndex7.value == rowIndex7.value) {
                               currRowSelected = true;
                                   break;
                           }
                       }
                   }
                       else {

                       for (var row : approveSkills8.selectedRows) {
                           if (row.childrenMap.employeeInfo8.childrenMap.rowIndex8.value == rowIndex8.value) {
                               currRowSelected = true;
                                   break;
                           }
                       }
                   }

                   currRowSelected ? self.data : null;
                   %>"
      },
      {
        "name": "flowApproveSkill",
        "type": "outboundVariable",
        "variableScope": "flow",
        "values": [
          {
            "outboundPath": "pending",
            "value": "<% pending(pageVariables.custOrgInfo.catalogCode) %>"
          },
          {
            "outboundPath": "userId",
            "value": "<% queryParams.userId %>"
          }
        ]
      }
    ]
  },
  "onLoad": "<%
             pageVariables.custOrgInfo = custOrgInfo.invoke({'id':getTopCustOrgPriority(getCustOrg)});
             if(custOrgInfo.invoke({'id':getTopCustOrgPriority(getCustOrg)}).approvalByCustomOrg){
                 pageVariables.teamSkills = teamSkills.invoke({'approval': formatOrg(list:filter(getManager.invoke({'id':getTopCustOrgPriority(getCustOrg)}).Report_Entry[0]['zcf_CF_Org_Managed_or_Supported_group'], 'zcf_Top_Org_LRV_WID1', getTopCustOrgPriority(getCustOrg)))});
             }else{
                 pageVariables.teamSkills = teamSkills.invoke({'approval': list:filter(getManager.invoke({'id':getTopCustOrgPriority(getCustOrg)}).Report_Entry[0]['CustOrg_Manager_Roles'], 'zcf_Top_Org_LRV_WID', getTopCustOrgPriority(getCustOrg))[0]['COrg_Wid'] + '&Sup_Org_Manager%21WID=' + personalInfo.id });
             }
             pageVariables.getCatalog = getCatalog.invoke({'id':getTopCustOrgPriority(getCustOrg)});
             pageVariables.getCategoryLabels = getCategoryLabels.invoke({'id':getTopCustOrgPriority(getCustOrg)});
             pageVariables.ratingModels = ratingModels.invoke({'id':getTopCustOrgPriority(getCustOrg)});
             %>",
  "presentation": {
    "applicationExceptions": [
      {
        "type": "applicationException",
        "message": "You are not part of any Custom Organization",
        "severity": "ERROR",
        "render": "<% empty getCustOrg.Report_Entry[0]['custom_org_top_wid'] %>"
      }
    ],
    "headerSize": "STANDARD",
    "title": {
      "type": "title",
      "label": "<% personalInfo.descriptor%> <% presentationLabels.requests %>"
    },
    "preferredLabelPosition": "aside",
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "pod",
          "podId": "header"
        },
        {
          "type": "text",
          "enabled": "false",
          "label": "<% presentationLabels.ActingAs%>",
          "value": "<% personalInfo.descriptor %>"
        },
        {
          "type": "editButtonBar",
          "editButtons": [
            {
              "type": "editButton",
              "label": "<% presentationLabels.submitEmployee %>",
              "id": "submit",
              "buttonType": "SECONDARY"
            }
          ]
        },
        {
          "type": "pod",
          "podId": "approveUserSkillsPod1"
        },
        {
          "type": "pod",
          "podId": "approveUserSkillsPod2"
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "pod",
          "podId": "footer"
        }
      ]
    }
  }
}