script.include("states.script");


var todaysDeskAndBooking = function() {
  var query = 'SELECT status, businessProcessTarget{desk, areaName, workdayID} AS booking FROM desk_reservation_qxbfwx_reservationNotificationEvents WHERE ON businessProcessTarget date = "' + date:now().format('yyyy-MM-dd') + '" AND state NOT CONTAINS "Canceled" WHERE businessProcessTarget IS NOT EMPTY';
  console.debug('todaysDeskAndBooking ', query);
  query.urlEncode()
};


var areaAndDeskName = function(deskID) {
  var query = string:formatMessage('SELECT area, deskName FROM desk_reservation_qxbfwx_desks WHERE Desk = "{0}"', deskID);
  query.urlEncode()
};


var areaName = function(areaID) {
  var query = string:formatMessage('SELECT name, location, description FROM desk_reservation_qxbfwx_areas WHERE Area = "{0}"', areaID);
  query.urlEncode()
};


var deskName = function(deskID) {
  var query = string:formatMessage('SELECT name FROM desk_reservation_qxbfwx_desks WHERE Desk = "{0}"', deskID);
  query.urlEncode()
};


var location = function(areaID) {
  var query = string:formatMessage('SELECT location FROM desk_reservation_qxbfwx_areas WHERE Area = "{0}"', areaID);
  query.urlEncode()
};


var locationByAreaName = function(areaName) {
  var query = 'SELECT location FROM desk_reservation_qxbfwx_areas WHERE areaName = "' + areaName + '"';
  query.urlEncode();
};


var areaLocations = function() {
  var query = string:formatMessage('SELECT location FROM desk_reservation_qxbfwx_areas');
  query.urlEncode()
};


var allLocations = function() {
  var query = "SELECT locationName, workdayID FROM locations (locationUsagesForLocation = (46db411c4a5245fbb39834d8b2cba049))";
  query.urlEncode();
};


var area = function(workdayID) {
  var query = string:formatMessage('SELECT name, workdayID, description, location FROM desk_reservation_qxbfwx_areas WHERE Area = "{0}"', areaID);
  console.info(query);
  query.urlEncode();
};


var desk = function(deskID) {
  var query = string:formatMessage('SELECT deskName, inUse, workdayID, area FROM desk_reservation_qxbfwx_desks WHERE workdayID = "{0}"', deskID);
  console.info(query);
  query.urlEncode();
};


var desksByAreaID = function(areaID) {
  var query = string:formatMessage('SELECT Desk, deskName, disabled FROM desk_reservation_qxbfwx_desks WHERE area = "{0}"', areaID);
  query.urlEncode();
};


var desksByAreaIDS = function(areaIDS) {
  var query = string:formatMessage('SELECT Desk, deskName, area, inUse, disabled FROM desk_reservation_qxbfwx_desks WHERE area IN ({0})', areaIDS);
  query.urlEncode();
};


var areasByLocation = function(location) {
  var query = 'SELECT Area, name, description, location FROM desk_reservation_qxbfwx_areas WHERE location = "' + location + '"';
  console.debug('areasByLocation ', query);
  query.urlEncode();
};


var bookingEventStatus = function(bookingID) {
  var query = 'SELECT status FROM desk_reservation_qxbfwx_reservationNotificationEvents WHERE businessProcessTarget = "' + bookingID + '"';
  query.urlEncode();
};


var bookingState = function(bookingID) {
  var query = 'SELECT state FROM desk_reservation_qxbfwx_bookings WHERE workdayID = "' + bookingID + '"';
  query.urlEncode();
};


var workerBookings = function(workerID, reservedDate, stateFL) {
  // stateFL: state's first letters
  /* Example output
  data = [
    {
      booking = {
        date = 2023-05-02,
        desk = {descriptor = A1-right, id = 3a5e18d18fd2900335cc2bea0bea0000},
        state = Requested,
        areaName = 5th Floor Right,
        workdayID = 1234567891012345678910
      },
      status = Denied
    },
    ...
  ]
  */
  var query = 'SELECT status, businessProcessTarget{desk, date, state, areaName, workdayID} AS booking FROM desk_reservation_qxbfwx_reservationNotificationEvents WHERE ON businessProcessTarget worker = "' + workerID + '" AND  date >= "' + reservedDate + '" AND state STARTSWITH "' + stateFL + '" WHERE businessProcessTarget IS NOT EMPTY';
  console.debug('workerReservations ', query);
  query.urlEncode();
};


var areasAndLocationInCollection = function(areaNamesCollection) {
  var areaNames = empty areaNamesCollection ? '' : '"' + areaNamesCollection.join('","') + '"';
  var query = 'SELECT name, location FROM desk_reservation_qxbfwx_areas WHERE name IN (' + areaNames + ')';
  console.debug('areasAndLocationInCollection ', query);
  query.urlEncode();
};


{
  "todaysDeskAndBooking": todaysDeskAndBooking,
  "areaAndDeskName": areaAndDeskName,
  "areaName": areaName,
  "area": area,
  "deskName": deskName,
  "location": location,
  "locationByAreaName": locationByAreaName,
  "areaLocations": areaLocations,
  "allLocations": allLocations,
  "areasByLocation": areasByLocation,
  "desk": desk,
  "desksByAreaID": desksByAreaID,
  "desksByAreaIDS": desksByAreaIDS,
  "bookingEventStatus": bookingEventStatus,
  "bookingState": bookingState,
  "workerBookings": workerBookings,
  "areasAndLocationInCollection": areasAndLocationInCollection
}