var getTodaysBookingAndState = function() {
  var query = string:formatMessage('SELECT workdayID, state FROM desk_reservation_qxbfwx_bookings WHERE date = "{0}"', date:now().format('yyyy-MM-dd'));
  query.urlEncode();
};

var getMyBookings = function(workerID) {
  var query = 'SELECT workdayID, desk{Desk, area}, businessProcesses{status, workdayID}, cf_LRV_Location AS location, date, state FROM desk_reservation_qxbfwx_bookings WHERE date >= "' + date:now().format('yyyy-MM-dd') + '" AND worker = "' + workerID + '" ORDER BY date ASC';
  query.urlEncode();
};

var getTodaysDeskAndBookingAndEvents = function() {
  var query = string:formatMessage('SELECT desk, workdayID, businessProcesses FROM desk_reservation_qxbfwx_bookings WHERE date = "{0}" AND state = "Requested"', date:now().format('yyyy-MM-dd'));
  query.urlEncode()
};

var getAreaAndDeskName = function(deskID) {
  var query = string:formatMessage('SELECT area, deskName FROM desk_reservation_qxbfwx_desks WHERE Desk = "{0}"', deskID);
  query.urlEncode()
};

var getAreaName = function(areaID) {
  var query = string:formatMessage('SELECT name FROM desk_reservation_qxbfwx_areas WHERE Area = "{0}"', areaID);
  query.urlEncode()
};

var getDeskName = function(deskID) {
  var query = string:formatMessage('SELECT name FROM desk_reservation_qxbfwx_desks WHERE Desk = "{0}"', deskID);
  query.urlEncode()
};

var getLocation = function(areaID) {
  var query = string:formatMessage('SELECT location FROM desk_reservation_qxbfwx_areas WHERE Area = "{0}"', areaID);
  query.urlEncode()
};

var getArea = function(workdayID) {
  var query = string:formatMessage('SELECT Area, name, workdayID, description, location FROM desk_reservation_qxbfwx_areas WHERE workdayID = "{0}"', workdayID);
  console.info(query);
  query.urlEncode();
};

var getDesk = function(deskID) {
  var query = string:formatMessage('SELECT deskName, inUse, workdayID, area FROM desk_reservation_qxbfwx_desks WHERE workdayID = "{0}"', deskID);
  console.info(query);
  query.urlEncode();
};

var getDesksByAreaID = function(areaID) {
  var query = string:formatMessage('SELECT Desk, deskName FROM desk_reservation_qxbfwx_desks WHERE area = "{0}"', areaID);
  query.urlEncode();
};

var getBookingEventStatus = function(bookingID) {
  var query = string:formatMessage('SELECT status FROM desk_reservation_qxbfwx_reservationNotificationEvents WHERE businessProcessTarget = "{0}"', bookingID);
  query.urlEncode();
};

var getBookingEventID = function(bookingID) {
  var query = string:formatMessage('SELECT workdayID FROM desk_reservation_qxbfwx_reservationNotificationEvents WHERE businessProcessTarget = "{0}"', bookingID);
  query.urlEncode();
};

{
  "getTodaysBookingAndState": getTodaysBookingAndState,
  "getMyBookings": getMyBookings,
  "getTodaysDeskAndBookingAndEvents": getTodaysDeskAndBookingAndEvents,
  "getAreaAndDeskName": getAreaAndDeskName,
  "getAreaName": getAreaName,
  "getDeskName": getDeskName,
  "getLocation": getLocation,
  "Desk": getDesk,
  "Area": getArea,
  "getDesksByAreaID": getDesksByAreaID,
  "getBookingEventStatus": getBookingEventStatus,
  "getBookingEventID": getBookingEventID
}