
var getMyBookings = function(workerID) {
  var query = 'SELECT workdayID, desk{Desk, area}, businessProcesses{status, workdayID}, cf_LRV_Location AS location, date, state FROM desk_reservation_qxbfwx_bookings WHERE date >= "' + date:now().format('yyyy-MM-dd') + '" AND worker = "' + workerID + '" ORDER BY date ASC';
  query.urlEncode();
};

var getAllBookings_WorkerID_Date_EventStatus_State = function() {
  var query = 'SELECT worker{workdayID}, date, businessProcesses{status}, state FROM desk_reservation_qxbfwx_bookings WHERE date >= "' + date:now().format('yyyy-MM-dd') + '"';
  query.urlEncode();
};

var getTodaysBookingInfo = function(workerID) {
  var query = 'SELECT workdayID, desk{deskName, area}, cf_LRV_Area{name, location} AS area FROM desk_reservation_qxbfwx_bookings WHERE ON businessProcesses status = "Successfully Completed" WHERE businessProcesses IS NOT EMPTY AND state = "Requested" AND worker = "' + workerID + '" AND date = "' + date:now().format('yyyy-MM-dd') + '"';
  query.urlEncode()
};

var getOccupiedDesksInDateAndArea = function(date, areaID) {
  var query = "SELECT desk FROM desk_reservation_qxbfwx_bookings WHERE ON businessProcesses status = 'Successfully Completed' WHERE ON desk area = '" + areaID + "' WHERE date = '" + date + "' AND businessProcesses IS NOT EMPTY AND state = 'Requested'";
  query.urlEncode();
};

var getFreeDesksOfArea = function(ocDesks, areaID) {
  // ocDesks = string of occupied desk IDs separated by commas ,
  var query = string:formatMessage('SELECT Desk FROM desk_reservation_qxbfwx_desks WHERE area = "{0}" AND Desk NOT IN ({1})', areaID, ocDesks);
  query.urlEncode();
};

var getArea_DeskName_ByDeskID = function(deskID) {
  var query = string:formatMessage('SELECT area, deskName FROM desk_reservation_qxbfwx_desks WHERE Desk = "{0}"', deskID);
  query.urlEncode()
};

var getAreaName = function(areaID) {
  var query = string:formatMessage('SELECT name FROM desk_reservation_qxbfwx_areas WHERE Area = "{0}"', areaID);
  query.urlEncode()
};

var getLocation = function(areaID) {
  var query = string:formatMessage('SELECT location FROM desk_reservation_qxbfwx_areas WHERE Area = "{0}"', areaID);
  query.urlEncode()
};

var getLocations = function() {
  var query = 'SELECT location FROM desk_reservation_qxbfwx_areas';
  query.urlEncode()
};

var getArea = function(workdayID) {
  var query = string:formatMessage('SELECT Area, name, workdayID, description, location FROM desk_reservation_qxbfwx_areas WHERE workdayID = "{0}"', workdayID);
  console.info(query);
  query.urlEncode();
};

var getDesksByAreaID = function(areaID) {
  var query = string:formatMessage('SELECT workdayID, deskName FROM desk_reservation_qxbfwx_desks WHERE area = "{0}"', areaID);
  query.urlEncode();
};

var getAreasByLocation = function(location) {
  var query = string:formatMessage('SELECT Area, name, description, location FROM desk_reservation_qxbfwx_areas WHERE location in ("{0}")', location);
  query.urlEncode();
};

var getBookingEventStatus = function(bookingID) {
  var query = string:formatMessage('SELECT status FROM desk_reservation_qxbfwx_reservationNotificationEvents WHERE businessProcessTarget = "{0}"', bookingID);
  query.urlEncode();
};

{
  "getMyBookings": getMyBookings,
  "getTodaysBookingInfo": getTodaysBookingInfo,
  "getOccupiedDesksInDateAndArea": getOccupiedDesksInDateAndArea,
  "getAllBookings_WorkerID_Date_EventStatus_State": getAllBookings_WorkerID_Date_EventStatus_State,
  "getArea_DeskName_ByDeskID": getArea_DeskName_ByDeskID,
  "getFreeDesksOfArea": getFreeDesksOfArea,
  "getAreaName": getAreaName,
  "getLocation": getLocation,
  "getLocations": getLocations,
  "getAreasByLocation": getAreasByLocation,
  "Area": getArea,
  "getDesksByAreaID": getDesksByAreaID,
  "getBookingEventStatus": getBookingEventStatus
}