{
  "id": "adminLandingPage",
  "endPoints": [
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Administrator's Landing Page"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "button",
          "label": "Maintain Areas",
          "action": "PRIMARY",
          "taskReference": {
            "type": "taskReference",
            "taskId": "selectLocationMaintainAreas"
          }
        },
        {
          "type": "button",
          "label": "Maintain Desks",
          "action": "PRIMARY",
          "taskReference": {
            "type": "taskReference",
            "taskId": "selectLocationMaintainDesks"
          }
        },
        {
          "type": "button",
          "label": "Maintain Bookings",
          "action": "PRIMARY",
          "taskReference": {
            "type": "taskReference",
            "taskId": "maintainBookings"
          }
        }
      ]
    }
  }
}