{
  "id": "bookDesk",
  "include": [
        "wql.script"
  ],
  "endPoints": [
    {
      "name": "areas",
      "baseUrlType": "app",
      "url": "/areas",
      "authType": "sso"
    },
    {
      "name": "desksByAreaID",
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "url": "<% wql.getDesksByAreaID(areaID) %>",
      "authType": "sso",
      "deferred": true
    },
    {
      "name": "desk",
      "baseUrlType": "app",
      "url": "/desks",
      "authType": "sso"
    },
    {
      "name": "reservations",
      "baseUrlType": "app",
      "url": "/bookings",
      "authType": "sso"
    },
    {
      "baseUrlType": "COMMON",
      "name": "currLoginUser",
      "authType": "sso",
      "url": "/workers/me"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "bookingPost",
        "baseUrlType": "app",
        "httpMethod": "POST",
        "url": "bookings/",
        "authType": "sso"
      },
      {
        "name": "areasPUT",
        "baseUrlType": "app",
        "httpMethod": "PATCH",
        "url": "<%'areas/' + areasInstanceList.selectedEntries[0].id %>",
        "exclude": "<% empty areasInstanceList.selectedEntries[0].id%>",
        "authType": "sso"
      },
      {
        "name": "deskPUT",
        "baseUrlType": "app",
        "httpMethod": "PATCH",
        "url": "<%'desks/' + deskAvailableForArea.selectedEntries[0].id %>",
        "exclude": "<% empty deskAvailableForArea.selectedEntries[0].id %>",
        "authType": "sso",
        "onSend": "<%
                  self.data = {:};
                  self.data.inUse = inUse.value;
                  self.data;

                  %>"
      }
    ]
  },
  "script": "<%

              var fillDesks = function(areaID) {
                if (empty areaID) {
                  return [];
                }

                var desks = [];
                for (var desk : desksByAreaID.invoke({'areaID': areaID}).data) {
                  for (var booking : reservations.data) {
                    if (!(desk.Desk.id == booking.desk.id && booking.date == flowVariables.selectedDate && !booking.checkedOut)) {
                        desks.add(desk);
                    };
                  }
                }
                console.debug(desks);
                return desks;
              };
            %>",
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Workday Extend",
      "enabled": false
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "hidden",
          "value": true,
          "id": "inUse",
          "label": "inUse"
        },
        {
          "type": "instanceList",
          "id": "areasInstanceList",
          "label": "Areas",
          "displayKey": "name",
          "values": "<% areas.data %>",
          "onChange": "<%
                        if(!empty areasInstanceList.value){
                            deskAvailableForArea.setValues(fillDesks(areasInstanceList.value[0]));
                        }

                        deskAvailableForArea.setValue([]);
                        deskAvailableForArea.clearError();

                        if(!empty areasInstanceList.value){
                             deskAvailableForArea.setVisible(true);
                        }else{
                            deskAvailableForArea.visible = false;
                        }
                      %>"
        },
        {
          "type": "instanceList",
          "id": "deskAvailableForArea",
          "label": "Desks available",
          "displayKey": "deskName",
          "values": "<% [] %>",
          "valueOutBinding": "bookingPost.desk.id",
          "visible": true,
          "required": true
        },
        {
          "type": "hidden",
          "label": "The Worker",
          "valueOutBinding": "bookingPost.worker.id",
          "value": "<% currLoginUser.id %>"
        },
        {
          "type": "hidden",
          "label": "Day for the worker",
          "valueOutBinding": "bookingPost.date",
          "value": "<% flowVariables.selectedDate %>"
        }
      ]
    }
  }
}