{
  "id": "bookDesk",
  "endPoints": [
    {
      "name": "areas",
      "baseUrlType": "app",
      "url": "/areas",
      "authType": "sso"
    },
    {
      "name": "desk",
      "baseUrlType": "app",
      "url": "/desks",
      "authType": "sso"
    },
    {
      "name": "reservations",
      "baseUrlType": "app",
      "url": "/bookings",
      "authType": "sso"
    },
    {
      "baseUrlType": "COMMON",
      "name": "currLoginUser",
      "authType": "sso",
      "url": "/workers/me"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "bookingPost",
        "baseUrlType": "app",
        "httpMethod": "POST",
        "url": "bookings/",
        "authType": "sso"
      },
      {
        "name": "areasPUT",
        "baseUrlType": "app",
        "httpMethod": "PATCH",
        "url": "<%'areas/' + areasInstaceList.selectedEntries[0].id %>",
        "exclude": "<% empty areasInstaceList.selectedEntries[0].id%>",
        "authType": "sso"
      },
      {
        "name": "deskPUT",
        "baseUrlType": "app",
        "httpMethod": "PATCH",
        "url": "<%'desks/' + deskAvailableForArea.selectedEntries[0].id %>",
        "exclude": "<% empty deskAvailableForArea.selectedEntries[0].id %>",
        "authType": "sso",
        "onSend": "<%
                  self.data = {:};
                  self.data.inUse = inUse.value;
                  self.data;

                  %>"
      }
    ]
  },
  "script": "<%

              var fillDesks = function(area){
                var desks = [];
                for (var item : desk.data){
                  if(!empty area){
                          if( area == item.area.id){
                              var booked = false;
                              for (var booking : reservations.data){
                                if(item.id == booking.desk.id && booking.date == flowVariables.selectedDate && booking.checkedOut==false){
                                    booked = true
                                };
                              }
                              if(booked == false){
                                  desks.add(item);
                              }

                          }
                  }
                }
                return desks;
              };

            %>",
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Workday Extend",
      "enabled": false
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "hidden",
          "value": true,
          "id": "inUse",
          "label": "inUse"
        },
        {
          "type": "instanceList",
          "id": "areasInstaceList",
          "label": "Areas",
          "displayKey": "name",
          "values": "<% areas.data %>",
          "onChange": "<%
                        if(!empty areasInstaceList.value){
                            deskAvailableForArea.setValues(fillDesks(areasInstaceList.value[0] ));
                        }

                        deskAvailableForArea.setValue([]);
                        deskAvailableForArea.clearError();

                        if(!empty areasInstaceList.value){
                             deskAvailableForArea.setVisible(true);
                        }else{
                            deskAvailableForArea.visible = false;
                        }
                      %>"
        },
        {
          "type": "instanceList",
          "id": "deskAvailableForArea",
          "label": "Desks available",
          "displayKey": "deskName",
          "values": "<% [] %>",
          "valueOutBinding": "bookingPost.desk.id",
          "visible": true,
          "required": true
        },
        {
          "type": "hidden",
          "label": "The Worker",
          "valueOutBinding": "bookingPost.worker.id",
          "value": "<% currLoginUser.id %>"
        },
        {
          "type": "hidden",
          "label": "Day for the worker",
          "valueOutBinding": "bookingPost.date",
          "value": "<% flowVariables.selectedDate %>"
        }
      ]
    }
  }
}