{
  "id": "bookDesk",
  "include": [
    "states.script",
    "wql.script"
  ],
  "endPoints": [
    {
      "name": "areas",
      "baseUrlType": "app",
      "url": "/areas",
      "authType": "sso"
    },
    {
      "name": "desksByAreaID",
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "url": "<% wql.getDesksByAreaID(areaID) %>",
      "authType": "sso",
      "deferred": true
    },
    {
      "name": "bookingEventStatus",
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "url": "<% wql.getBookingEventStatus(id) %>",
      "authType": "sso",
      "deferred": true
    },
    {
      "name": "desk",
      "baseUrlType": "app",
      "url": "/desks",
      "authType": "sso"
    },
    {
      "name": "reservations",
      "baseUrlType": "app",
      "url": "/bookings",
      "authType": "sso"
    },
    {
      "baseUrlType": "COMMON",
      "name": "currLoginUser",
      "authType": "sso",
      "url": "/workers/me"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "bookingPost",
        "baseUrlType": "app",
        "httpMethod": "POST",
        "url": "bookings/",
        "authType": "sso",
        "values": [
          {
            "outboundPath": "state",
            "value": "<% states.requested %>"
          },
          {
            "outboundPath": "worker.id",
            "value": "<% currLoginUser.id %>"
          },
          {
            "outboundPath": "date",
            "value": "<% flowVariables.selectedDate %>"
          }
        ]
      },
      {
        "name": "notificationEvent",
        "baseUrlType": "app",
        "url": "reservationNotificationEvents",
        "httpMethod": "POST",
        "authType": "sso",
        "onSend": "<% console.debug(json:asJSON(self.data)); self.data; %>",
        "values": [
          {
            "outboundPath": "businessProcessTarget.id",
            "value": "<% bookingPost.id %>"
          }
        ]
      }
    ]
  },
  "script": "<%

              var fillDesks = function(areaID) {
                if (empty areaID) {
                  return [];
                }

                var reservations = reservations.data;
                var desks = desksByAreaID.invoke({'areaID': areaID}).data;
                if (empty reservations) {
                  return desks.map(desk => {{'id': desk.Desk.id, 'descriptor': desk.Desk.descriptor, 'deskName': desk.deskName}});
                } else {
                  // For each desk, we check whether it's already reserved or requested by a worker for that specific date.
                  // We check that by iterating through all bookings. Only when no booking contains the desk, the desk is available.
                  var validDesks = [];
                  var skipDesk = false;
                  for (var desk : desks) {
                    for (var booking : reservations) {
                      if (desk.Desk.id == booking.desk.id && booking.date == flowVariables.selectedDate
                            && states.isRequestedOrReserved(bookingEventStatus, booking.id, booking.state)) {
                        skipDesk = true;
                        break;
                      }
                    }
                    if (skipDesk) {
                      skipDesk = false;
                    } else {
                      validDesks.add({'id': desk.Desk.id, 'descriptor': desk.Desk.descriptor, 'deskName': desk.deskName});
                    }
                  }
                  return validDesks;
                }
              };
            %>",
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "instanceList",
          "id": "areasIList",
          "label": "Areas",
          "displayKey": "name",
          "values": "<% areas.data %>",
          "onChange": "<%
                        desksAvailableIList.clearError();
                        if (!empty areasIList.value) {
                          var desks = fillDesks(areasIList.value[0]);
                          desksAvailableIList.setValues(desks);
                          desksAvailableIList.visible = true;
                          if (empty desks) {
                              desksAvailableIList.setError('There are no desks available');
                          }
                        } else {
                          desksAvailableIList.visible = false;
                        }
                        desksAvailableIList.setValue([]);
                      %>"
        },
        {
          "type": "instanceList",
          "id": "desksAvailableIList",
          "label": "Desks available",
          "displayKey": "deskName",
          "values": "<% [] %>",
          "valueOutBinding": "bookingPost.desk.id",
          "visible": true,
          "required": true
        }
      ]
    }
  }
}