{
  "id" : "cancelDesk",
  "endPoints" : [ ],
  "outboundData" : {
    "outboundEndPoints" : [ {
      "baseUrlType" : "app",
      "name" : "bookings",
      "authType" : "sso",
      "url" : "<%'bookings/' + flowVariables.selectedBooking%>",
      "httpMethod" : "DELETE"
    } ]
  },
  "presentation" : {
    "headerSize" : "VPS_DEFAULT",
    "pageType" : "edit",
    "title" : {
      "type" : "title",
      "label" : "Workday Extend",
      "enabled" : false
    },
    "body" : {
      "type" : "section",
      "horizontal" : false,
      "children" : [ {
        "type" : "checkBox",
        "id" : "confirmationCheckBox",
        "label" : "Check to confirm you want to cancel this booking.",
        "required" : true
      } ]
    }
  }
}