{
  "id": "cancelReservation",
  "include": [
    "states.script"
  ],
  "endPoints": [
    {
      "name": "booking_url",
      "baseUrlType": "app",
      "url": "<% 'bookings/' + queryParams.bookingId + '/Desk' %>",
      "authType": "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "cancelReserv",
        "baseUrlType": "app",
        "url": "<% 'bookings/' + queryParams.bookingId %>",
        "httpMethod": "PATCH",
        "authType": "sso",
        "values": [
          {
            "outboundPath": "state",
            "value": "<% states.canceled %>"
          }
        ]
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Cancel Reservation"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "readOnlyText",
          "label": "Cancel reservation?",
          "value":"(show reservation)"
        },
        {
          "type": "checkBox",
          "id": "confirmStopDonation",
          "label": "Confirm",
          "required": "<% true %>"
        }
      ]
    }
  }
}

