{
  "id": "checkOut",
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "checkOutReservation",
        "baseUrlType": "app",
        "url": "<% 'bookings/' + queryParams.bookingId %>",
        "httpMethod": "PATCH",
        "authType": "sso",
        "values": [
          {
            "outboundPath": "state",
            "value": "<% 3 %>"
          }
        ]
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Check-Out Reservation"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "readOnlyText",
          "label": "Check-Out?",
          "value": "(show reservation)"
        },
        {
          "type": "checkBox",
          "label": "Confirm",
          "required": true
        }
      ]
    }
  }
}