{
  "id": "deleteArea",
  "outboundData": {
    "outboundEndPoints": [
      {
        "baseUrlType": "app",
        "name": "bookings",
        "authType": "sso",
        "url": "<%'areas/' + queryParams.areaId %>",
        "httpMethod": "DELETE"
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "checkBox",
          "id": "confirmationCheckBox",
          "label": "Check to confirm you want to delete this area.",
          "required": true
        }
      ]
    }
  }
}