{
  "appProperties": [],
  "flowDefinitions": [
    {
      "id": "viewDesksForDayFlow",
      "name": "ViewDesksForDay,",
      "flowSteps": [
        {
          "id": "microDeskOccupationForDayStep",
          "transitions": [
            {
              "order": "a",
              "value": "deskOccupationForDayStep",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "microDeskOccupationForDay"
        },
        {
          "id": "deskOccupationForDayStep",
          "endsFlow": true,
          "taskId": "deskOccupationForDay"
        }
      ]
    },
    {
      "id": "bookDesk",
      "name": "BookDesk,",
      "flowSteps": [
        {
          "id": "microBookDesk",
          "transitions": [
            {
              "order": "a",
              "value": "microBookDesk",
              "condition": "<%flowVariables.alreadyBooked%>"
            },
            {
              "order": "b",
              "value": "BookDesk",
              "condition": "<%!flowVariables.alreadyBooked%>"
            }
          ],
          "startsFlow": true,
          "taskId": "microViewAvailableDeskForDate"
        },
        {
          "id": "BookDesk",
          "endsFlow": true,
          "taskId": "bookDesk"
        }
      ]
    },
    {
      "id": "cancelDesk",
      "name": "CancelDesk,",
      "flowSteps": [
        {
          "id": "microCancelDesk",
          "transitions": [
            {
              "order": "a",
              "value": "cancelDesk",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "microCancelDesk"
        },
        {
          "id": "cancelDesk",
          "endsFlow": true,
          "taskId": "cancelDesk"
        }
      ]
    },
    {
      "id": "cancelReservationFlow",
      "name": "cancelReservationFlow",
      "flowSteps": [
        {
          "id": "confirmCancel",
          "transitions": [
            {
              "order": "a",
              "value": "viewMyReservations",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "cancelReservation"
        },
        {
          "id": "viewMyReservations",
          "endsFlow": true,
          "taskId": "viewMyReservations"
        }
      ]
    },
    {
      "id": "viewBookingsByWorkerFlow",
      "name": "ViewBookingsByWorker,",
      "flowSteps": [
        {
          "id": "microSelectWorker",
          "transitions": [
            {
              "order": "a",
              "value": "bookingsByWorker",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "microViewReservationsByWorker"
        },
        {
          "id": "bookingsByWorker",
          "endsFlow": true,
          "taskId": "reservationsByWorker"
        }
      ]
    },
    {
      "id": "editDeskFlow",
      "name": "editDeskFlow",
      "flowSteps": [
        {
          "id": "editDesk",
          "transitions": [
            {
              "order": "a",
              "value": "manageDesks",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "editDesk"
        },
        {
          "id": "maintainDesk",
          "endsFlow": true,
          "taskId": "manageDesks"
        }
      ]
    },
    {
      "id": "deleteDeskFlow",
      "name": "deleteDeskFlow",
      "flowSteps": [
        {
          "id": "deleteDesk",
          "transitions": [
            {
              "order": "a",
              "value": "manageDesks",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "deleteDesk"
        },
        {
          "id": "maintainDesk2",
          "endsFlow": true,
          "taskId": "manageDesks"
        }
      ]
    },
    {
      "id": "toggleDisableDeskFlow",
      "name": "toggleDisableDeskFlow",
      "flowSteps": [
        {
          "id": "toggleDisableDesk",
          "transitions": [
            {
              "order": "a",
              "value": "manageDesks12",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "toggleDisabled"
        },
        {
          "id": "manageDesks12",
          "endsFlow": true,
          "taskId": "manageDesks"
        }
      ]
    },
    {
      "id": "editAreaFlow",
      "name": "editAreaFlow",
      "flowSteps": [
        {
          "id": "editArea",
          "transitions": [
            {
              "order": "a",
              "value": "manageAreas1",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "editArea"
        },
        {
          "id": "manageAreas1",
          "endsFlow": true,
          "taskId": "manageAreas"
        }
      ]
    },
    {
      "id": "manageAreasFlow",
      "name": "manageAreasFlow",
      "flowSteps": [
        {
          "id": "selectLocationManageAreas",
          "startsFlow": true,
          "taskId": "selectLocationManageAreas",
          "transitions": [
            {
              "order": "a",
              "value": "manageAreas",
              "condition": "true"
            }
          ]
        },
        {
          "id": "manageAreas",
          "endsFlow": true,
          "taskId": "manageAreas"
        }
      ]
    },
    {
      "id": "manageDesksFlow",
      "name": "manageDesksFlow",
      "flowSteps": [
        {
          "id": "selectLocationManageDesks",
          "transitions": [
            {
              "order": "a",
              "value": "manageDesks",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "selectLocationManageDesks"
        },
        {
          "id": "manageDesks",
          "endsFlow": true,
          "taskId": "manageDesks"
        }
      ]
    }
  ],
  "tasks": [
    {
      "id": "home",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "bookDesk",
      "routingPattern": "bookDesk",
      "page": {
        "id": "bookDesk"
      }
    },
    {
      "id": "manageAreas",
      "routingPattern": "manageAreas",
      "page": {
        "id": "manageAreas"
      }
    },
    {
      "id": "microViewAvailableDeskForDate",
      "routingPattern": "microViewAvailableDeskForDate",
      "page": {
        "id": "microViewAvailableDeskForDate"
      }
    },
    {
      "id": "manageDesks",
      "routingPattern": "manageDesks",
      "page": {
        "id": "manageDesks"
      }
    },
    {
      "id": "microViewReservationsByWorker",
      "routingPattern": "microViewReservationsByWorker",
      "page": {
        "id": "microViewReservationsByWorker"
      }
    },
    {
      "id": "reservationsByWorker",
      "routingPattern": "reservationsByWorker",
      "page": {
        "id": "reservationsByWorker"
      }
    },
    {
      "id": "microCancelDesk",
      "routingPattern": "microCancelDesk",
      "page": {
        "id": "microCancelDesk"
      }
    },
    {
      "id": "cancelDesk",
      "routingPattern": "cancelDesk",
      "page": {
        "id": "cancelDesk"
      }
    },
    {
      "id": "viewMyReservations",
      "routingPattern": "viewMyReservations",
      "page": {
        "id": "viewMyReservations"
      }
    },
    {
      "id": "ViewMyTeamReservations",
      "routingPattern": "ViewMyTeamReservations",
      "page": {
        "id": "ViewMyTeamReservations"
      }
    },
    {
      "id": "microDeskOccupationForDay",
      "routingPattern": "microDeskOccupationForDay",
      "page": {
        "id": "microDeskOccupationForDay"
      }
    },
    {
      "id": "deskOccupationForDay",
      "routingPattern": "deskOccupationForDay",
      "page": {
        "id": "deskOccupationForDay"
      }
    },
    {
      "id": "checkInForTodayDesk",
      "routingPattern": "checkInForTodayDesk",
      "page": {
        "id": "checkInForTodayDesk"
      }
    },
    {
      "id": "cancelReservation",
      "routingPattern": "cancelReservation",
      "page": {
        "id": "cancelReservation"
      }
    },
    {
      "id": "adminLandingPage",
      "routingPattern": "adminLandingPage",
      "page": {
        "id": "adminLandingPage"
      }
    },
    {
      "id": "editArea",
      "routingPattern": "editArea",
      "page": {
        "id": "editArea"
      }
    },
    {
      "id": "editDesk",
      "routingPattern": "editDesk",
      "page": {
        "id": "editDesk"
      }
    },
    {
      "id": "checkOut",
      "routingPattern": "checkOut",
      "page": {
        "id": "checkOut"
      }
    },
    {
      "id": "deleteArea",
      "routingPattern": "deleteArea",
      "page": {
        "id": "deleteArea"
      }
    },
    {
      "id": "deleteDesk",
      "routingPattern": "deleteDesk",
      "page": {
        "id": "deleteDesk"
      }
    },
    {
      "id": "editableGridDesks",
      "routingPattern": "editableGridDesks",
      "page": {
        "id": "editableGridDesks"
      }
    },
    {
      "id": "selectLocationManageAreas",
      "routingPattern": "selectLocationManageAreas",
      "page": {
        "id": "selectLocationManageAreas"
      }
    },
    {
      "id": "selectLocationManageDesks",
      "routingPattern": "selectLocationManageDesks",
      "page": {
        "id": "selectLocationManageDesks"
      }
    },
    {
      "id": "newDesk",
      "routingPattern": "newDesk",
      "page": {
        "id": "newDesk"
      }
    },
    {
      "id": "manageBookings",
      "routingPattern": "manageBookings",
      "page": {
        "id": "manageBookings"
      }
    },
    {
      "id": "miantainBookingEvents",
      "routingPattern": "miantainBookingEvents",
      "page": {
        "id": "miantainBookingEvents"
      }
    },
    {
      "id": "editableGridAreas",
      "routingPattern": "editableGridAreas",
      "page": {
        "id": "editableGridAreas"
      }
    },
    {
      "id": "toggleDisabled",
      "routingPattern": "toggleDisabled",
      "page": {
        "id": "toggleDisabled"
      }
    },
    {
      "id": "showMap",
      "routingPattern": "showMap",
      "page": {
        "id": "showMap"
      }
    }
  ],
  "applicationId": "desk_reservation_qxbfwx",
  "dataProviders": [
    {
      "key": "app",
      "value": "https://api.workday.com/apps/<% site.applicationId %>/v1/"
    },
    {
      "key": "orchestration",
      "value": "https://api.workday.com/orchestrate/v1/apps/"
    },
    {
      "key": "workday",
      "value": "https://api.workday.com"
    },
    {
      "key": "workday-bp",
      "value": "https://api.workday.com/businessProcess/v1/"
    },
    {
      "key": "WORKDAY-WQL",
      "value": "https://api.workday.com/wql/v1/data?query="
    },
    {
      "key": "COMMON",
      "value": "https://api.workday.com/common/v1"
    }
  ]
}