{
  "appProperties": [],
  "flowDefinitions": [
    {
      "id": "viewDesksForDayFlow",
      "name": "ViewDesksForDay,",
      "flowSteps": [
        {
          "id": "microDeskOccupationForDayStep",
          "transitions": [
            {
              "order": "a",
              "value": "deskOccupationForDayStep",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "microDeskOccupationForDay"
        },
        {
          "id": "deskOccupationForDayStep",
          "endsFlow": true,
          "taskId": "deskOccupationForDay"
        }
      ]
    },
    {
      "id": "bookDesk",
      "name": "BookDesk,",
      "flowSteps": [
        {
          "id": "microBookDesk",
          "taskId": "microViewAvailableDeskForDate",
          "startsFlow": true,
          "transitions": [
            {
              "order": "a",
              "value": "BookDesk",
              "condition": "<% true %>"
            }
          ]
        },
        {
          "id": "BookDesk",
          "taskId": "bookDesk",
          "transitions": [
            {
              "order": "a",
              "value": "end",
              "condition": "true"
            }
          ]
        },
        {
          "id": "end",
          "taskId": "microFlowCompleted",
          "endsFlow": true
        }
      ]
    },
    {
      "id": "cancelDesk",
      "name": "CancelDesk,",
      "flowSteps": [
        {
          "id": "microCancelDesk",
          "transitions": [
            {
              "order": "a",
              "value": "cancelDesk",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "microCancelDesk"
        },
        {
          "id": "cancelDesk",
          "endsFlow": true,
          "taskId": "cancelDesk"
        }
      ]
    },
    {
      "id": "cancelBookingFlow",
      "name": "cancelBookingFlow",
      "flowSteps": [
        {
          "id": "confirmCancel",
          "transitions": [
            {
              "order": "a",
              "value": "viewMyBookings",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "cancelBooking"
        },
        {
          "id": "viewMyBookings",
          "endsFlow": true,
          "taskId": "viewMyBookings"
        }
      ]
    },
    {
      "id": "viewBookingsByWorkerFlow",
      "name": "ViewBookingsByWorker,",
      "flowSteps": [
        {
          "id": "microSelectWorker",
          "transitions": [
            {
              "order": "a",
              "value": "bookingsByWorker",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "microViewBookingsByWorker"
        },
        {
          "id": "bookingsByWorker",
          "endsFlow": true,
          "taskId": "bookingsByWorker"
        }
      ]
    },
    {
      "id": "editAreaFlow",
      "name": "editAreaFlow",
      "flowSteps": [
        {
          "id": "editArea",
          "transitions": [
            {
              "order": "a",
              "value": "maintainAreas",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "editArea"
        },
        {
          "id": "maintainAreas",
          "endsFlow": true,
          "taskId": "maintainAreas"
        }
      ]
    },
    {
      "id": "editDeskFlow",
      "name": "editDeskFlow",
      "flowSteps": [
        {
          "id": "editDesk",
          "startsFlow": true,
          "taskId": "editDesk",
          "transitions": [
            {
              "order": "a",
              "value": "maintainDesks",
              "condition": "true"
            }
          ]
        },
        {
          "id": "maintainDesk",
          "endsFlow": true,
          "taskId": "maintainDesks"
        }
      ]
    },
    {
      "id": "maintainAreasFlow",
      "name": "maintainAreasFlow",
      "flowSteps": [
        {
          "id": "selectLocationMaintainAreas",
          "startsFlow": true,
          "taskId": "selectLocationMaintainAreas",
          "transitions": [
            {
              "order": "a",
              "value": "maintainArea",
              "condition": "true"
            }
          ]
        },
        {
          "id": "maintainArea",
          "endsFlow": true,
          "taskId": "maintainAreas"
        }
      ]
    },
    {
      "id": "maintainDesksFlow",
      "name": "maintainDesksFlow",
      "flowSteps": [
        {
          "id": "selectLocationMaintainDesks",
          "startsFlow": true,
          "taskId": "selectLocationMaintainDesks",
          "transitions": [
            {
              "order": "a",
              "value": "maintainDesks",
              "condition": "true"
            }
          ]
        },
        {
          "id": "maintainDesks",
          "endsFlow": true,
          "taskId": "maintainDesks"
        }
      ]
    }
  ],
  "tasks": [
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "bookDesk",
      "routingPattern": "bookDesk",
      "page": {
        "id": "bookDesk"
      }
    },
    {
      "id": "maintainAreas",
      "routingPattern": "maintainAreas",
      "page": {
        "id": "maintainAreas"
      }
    },
    {
      "id": "microViewAvailableDeskForDate",
      "routingPattern": "microViewAvailableDeskForDate",
      "page": {
        "id": "microViewAvailableDeskForDate"
      }
    },
    {
      "id": "maintainDesks",
      "routingPattern": "maintainDesks",
      "page": {
        "id": "maintainDesks"
      }
    },
    {
      "id": "microViewBookingsByWorker",
      "routingPattern": "microViewBookingsByWorker",
      "page": {
        "id": "microViewBookingsByWorker"
      }
    },
    {
      "id": "bookingsByWorker",
      "routingPattern": "bookingsByWorker",
      "page": {
        "id": "bookingsByWorker"
      }
    },
    {
      "id": "microCancelDesk",
      "routingPattern": "microCancelDesk",
      "page": {
        "id": "microCancelDesk"
      }
    },
    {
      "id": "cancelDesk",
      "routingPattern": "cancelDesk",
      "page": {
        "id": "cancelDesk"
      }
    },
    {
      "id": "viewMyBookings",
      "routingPattern": "viewMyBookings",
      "page": {
        "id": "viewMyBookings"
      }
    },
    {
      "id": "ViewMyTeamBookings",
      "routingPattern": "ViewMyTeamBookings",
      "page": {
        "id": "ViewMyTeamBookings"
      }
    },
    {
      "id": "microDeskOccupationForDay",
      "routingPattern": "microDeskOccupationForDay",
      "page": {
        "id": "microDeskOccupationForDay"
      }
    },
    {
      "id": "deskOccupationForDay",
      "routingPattern": "deskOccupationForDay",
      "page": {
        "id": "deskOccupationForDay"
      }
    },
    {
      "id": "checkInForTodayDesk",
      "routingPattern": "checkInForTodayDesk",
      "page": {
        "id": "checkInForTodayDesk"
      }
    },
    {
      "id": "cancelBooking",
      "routingPattern": "cancelBooking",
      "page": {
        "id": "cancelBooking"
      }
    },
    {
      "id": "adminPanel",
      "routingPattern": "adminPanel",
      "page": {
        "id": "adminPanel"
      }
    },
    {
      "id": "editArea",
      "routingPattern": "editArea",
      "page": {
        "id": "editArea"
      }
    },
    {
      "id": "editDesk",
      "routingPattern": "editDesk",
      "page": {
        "id": "editDesk"
      }
    },
    {
      "id": "checkOut",
      "routingPattern": "checkOut",
      "page": {
        "id": "checkOut"
      }
    },
    {
      "id": "deleteArea",
      "routingPattern": "deleteArea",
      "page": {
        "id": "deleteArea"
      }
    },
    {
      "id": "deleteDesk",
      "routingPattern": "deleteDesk",
      "page": {
        "id": "deleteDesk"
      }
    },
    {
      "id": "editableGridDesks",
      "routingPattern": "editableGridDesks",
      "page": {
        "id": "editableGridDesks"
      }
    },
    {
      "id": "requestDetails",
      "routingPattern": "/viewEvent/{eventId}",
      "page": {
        "id": "requestDetails"
      }
    },
    {
      "id": "requestEventCreated",
      "routingPattern": "requestEventCreated",
      "page": {
        "id": "requestEventCreated"
      }
    },
    {
      "id": "microFlowCompleted",
      "routingPattern": "microFlowCompleted",
      "page": {
        "id": "microFlowCompleted"
      }
    },
    {
      "id": "selectLocationMaintainAreas",
      "routingPattern": "selectLocationMaintainAreas",
      "page": {
        "id": "selectLocationMaintainAreas"
      }
    },
    {
      "id": "selectLocationMaintainDesks",
      "routingPattern": "selectLocationMaintainDesks",
      "page": {
        "id": "selectLocationMaintainDesks"
      }
    }
  ],
  "applicationId": "desk_reservation_qxbfwx",
  "dataProviders": [
    {
      "key": "app",
      "value": "https://api.workday.com/apps/desk_reservation_qxbfwx/v1/"
    },
    {
      "key": "workday",
      "value": "https://api.workday.com"
    },
    {
      "key": "workday-bp",
      "value": "https://api.workday.com/businessProcess/v1/"
    },
    {
      "key": "WORKDAY-WQL",
      "value": "https://api.workday.com/wql/v1/"
    },
    {
      "key": "WORKDAY-WQL-QUERY",
      "value": "https://api.workday.com/wql/v1/data?query="
    },
    {
      "key": "COMMON",
      "value": "https://api.workday.com/common/v1/"
    }
  ]
}