{
  "id" : "editableGridAreas",
  "endPoints" : [ ],
  "outboundData" : {
    "outboundEndPoints" : [ {
      "name" : "areaPOST",
      "baseUrlType" : "app",
      "httpMethod" : "POST",
      "url" : "areas/",
      "exclude" : "<% !empty(itemId.value) %>",
      "authType" : "sso"
    } ]
  },
  "onLoad" : "<% console.debug(pmdSessionVariables.selectedLocation.id);%>",
  "presentation" : {
    "headerSize" : "VPS_DEFAULT",
    "pageType" : "edit",
    "title" : {
      "type" : "title",
      "label" : "Create new Areas",
      "enabled" : false
    },
    "body" : {
      "type" : "section",
      "horizontal" : false,
      "children" : [ {
        "type" : "grid",
        "id" : "gridAreas",
        "label" : "Desks",
        "rows" : "",
        "columns" : [ {
          "type" : "column",
          "columnId" : "nameColumnId",
          "label" : "Name",
          "cellTemplate" : {
            "type" : "fieldSet",
            "id" : "fieldSetDeskNameID",
            "children" : [ {
              "type" : "text",
              "id" : "areaName",
              "value" : "",
              "valuesOut" : [ {
                "value" : "<% self.value %>",
                "valueOutBinding" : "areaPOST.name"
              }, {
                "value" : "<% pmdSessionVariables.selectedLocation.id %>",
                "valueOutBinding" : "areaPOST.location.id"
              } ]
            }, {
              "type" : "hidden",
              "id" : "itemId",
              "enabled" : false,
              "value" : ""
            } ]
          }
        }, {
          "type" : "column",
          "columnId" : "descriptionColumnId",
          "label" : "Description",
          "cellTemplate" : {
            "type" : "text",
            "id" : "descriptionArea",
            "values" : "",
            "valuesOut" : [ {
              "value" : "<% self.value %>",
              "valueOutBinding" : "areaPOST.description"
            } ]
          }
        } ]
      } ]
    }
  }
}