{
  "id": "editDesk",
  "include": [
        "wql.script"
  ],

  "endPoints": [
    {
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "name": "getDesk",
      "authType": "sso",
      "url": "<% wql.Desk(queryParams.deskId) %>"
    },
    {
      "name": "areas",
      "baseUrlType": "app",
      "url": "areas",
      "authType": "sso"
    },
    {
      "name": "desks",
      "baseUrlType": "app",
      "url": "desks",
      "authType": "sso"
    },
    {
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "name": "areaByID",
      "authType": "sso",
      "url": "<% wql.getAreaName(id) %>",
      "deferred": true
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "deskPUT",
        "baseUrlType": "app",
        "httpMethod": "PUT",
        "url": "<% 'desks/' +  itemId.value%>",
        "exclude": "<% empty(itemId.value) %>",
        "authType": "sso"
      },
      {
        "name": "deskPOST",
        "baseUrlType": "app",
        "httpMethod": "POST",
        "url": "desks/",
        "exclude": "<% !empty(itemId.value) %>",
        "authType": "sso"
      },
      {
        "name": "deskDELETE",
        "baseUrlType": "app",
        "httpMethod": "DELETE",
        "url": "<% 'desks/' +  itemId.value%>",
        "exclude": "<% empty(itemId.value)%>",
        "authType": "sso"
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "grid",
          "id": "gridAreas",
          "label": "Desks",
          "doNotAdd": true,
          "doNotRemove": true,
          "rows": "<% getDesk.data %>",
          "rowVariableName": "row",
          "deleteEndPoint": "deskDELETE",
          "columns": [
            {
              "type": "column",
              "columnId": "nameColumnId",
              "label": "Name",
              "cellTemplate": {
                "type": "fieldSet",
                "id": "fieldSetDeskNameID",
                "children": [
                  {
                    "type": "text",
                    "id": "deskName",
                    "value": "<% row.deskName %>",
                    "valuesOut": [
                      {
                        "value": "<% self.value %>",
                        "valueOutBinding": "deskPOST.deskName"
                      },
                      {
                        "value": "<% self.value %>",
                        "valueOutBinding": "deskPUT.deskName"
                      }
                    ]
                  },
                  {
                    "type": "hidden",
                    "id": "itemId",
                    "enabled": false,
                    "value": "<% row.workdayID %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "desksColumnId",
              "label": "Area",
              "cellTemplate": {
                "type": "instanceList",
                "id": "deskArea",
                "values": "<% areas.data %>",
                "selectedValuesAndDescriptors": "<% [{'id':row.area.id, 'name':areaByID.invoke({'id': row.area.id}).data[0].name}] %>",
                "displayKey": "name",
                "valuesOut": [
                  {
                    "value": "<% deskArea.value[0] %>",
                    "valueOutBinding": "deskPOST.area.id"
                  },
                  {
                    "value": "<% deskArea.value[0] %>",
                    "valueOutBinding": "deskPUT.area.id"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}