{
  "id" : "editableGridDesks",
  "include" : [ "wql.script" ],
  "endPoints" : [ {
    "baseUrlType" : "WORKDAY-WQL",
    "name" : "areaName",
    "authType" : "sso",
    "url" : "<% wql.areaName(id) %>",
    "deferred" : true
  }, {
    "name" : "areas",
    "baseUrlType" : "app",
    "url" : "areas",
    "authType" : "sso"
  }, {
    "name" : "desks",
    "baseUrlType" : "app",
    "url" : "desks",
    "authType" : "sso"
  }, {
    "baseUrlType" : "WORKDAY-WQL",
    "name" : "areaByID",
    "authType" : "sso",
    "url" : "<% wql.areaName(id) %>",
    "deferred" : true
  }, {
    "name" : "areasByLocation",
    "baseUrlType" : "WORKDAY-WQL",
    "url" : "<% wql.areasByLocation(location) %>",
    "authType" : "sso",
    "deferred" : true
  }, {
    "name" : "desksByAreaID",
    "baseUrlType" : "WORKDAY-WQL",
    "url" : "<% wql.desksByAreaID(areaID) %>",
    "authType" : "sso",
    "deferred" : true
  }, {
    "name" : "desksByAreaIDS",
    "baseUrlType" : "WORKDAY-WQL",
    "url" : "<% wql.desksByAreaIDS(areaIDS) %>",
    "authType" : "sso",
    "deferred" : true
  } ],
  "outboundData" : {
    "outboundEndPoints" : [ {
      "name" : "deskPUT",
      "baseUrlType" : "app",
      "httpMethod" : "PUT",
      "url" : "<% 'desks/' +  itemId.value%>",
      "exclude" : "<% empty(itemId.value) %>",
      "authType" : "sso"
    }, {
      "name" : "deskPOST",
      "baseUrlType" : "app",
      "httpMethod" : "POST",
      "url" : "desks/",
      "exclude" : "<% !empty(itemId.value) %>",
      "authType" : "sso"
    }, {
      "name" : "deskDELETE",
      "baseUrlType" : "app",
      "httpMethod" : "DELETE",
      "url" : "<% 'desks/' +  itemId.value%>",
      "exclude" : "<% empty(itemId.value)%>",
      "authType" : "sso"
    } ]
  },
  "script" : "<%
             var fillDesks = function(location) {

                 var areas = areasByLocation.invoke({'location': location}).data;
                 var validAreas = [];
                 for (var area_var : areas) {
                     validAreas.add(area_var.Area.id);
                 }
                 console.debug(validAreas);

                 //ITERAR EL VALID AREAS ALMACENANDO EN UN ARRAY NUEVO
                 var desks = [];
                 for (var valid_area_var : validAreas) {
                     desks.add(desksByAreaIDS.invoke({'areaIDS': valid_area_var}).data);
                 }

                 console.debug(desks);
                 return desks;
             };
             %>",
  "onLoad" : "<%

             var desks = fillDesks(pmdSessionVariables.selectedLocation.id);
             pageVariables.desks = list:flatten(desks);
             console.debug(pageVariables.desks);
             %>",
  "presentation" : {
    "headerSize" : "VPS_DEFAULT",
    "pageType" : "edit",
    "body" : {
      "type" : "section",
      "horizontal" : false,
      "children" : [ {
        "type" : "grid",
        "id" : "gridAreas",
        "label" : "Desks",
        "rows" : "",
        "deleteEndPoint" : "deskDELETE",
        "columns" : [ {
          "type" : "column",
          "columnId" : "nameColumnId",
          "label" : "Name",
          "cellTemplate" : {
            "type" : "fieldSet",
            "id" : "fieldSetDeskNameID",
            "children" : [ {
              "type" : "text",
              "id" : "deskName",
              "value" : "",
              "valuesOut" : [ {
                "value" : "<% self.value %>",
                "valueOutBinding" : "deskPOST.deskName"
              } ]
            }, {
              "type" : "hidden",
              "id" : "itemId",
              "enabled" : false,
              "value" : ""
            } ]
          }
        }, {
          "type" : "column",
          "columnId" : "desksColumnId",
          "label" : "Area",
          "cellTemplate" : {
            "type" : "instanceList",
            "id" : "deskArea",
            "values" : "<% areas.data %>",
            "displayKey" : "name",
            "valuesOut" : [ {
              "value" : "<% deskArea.value[0] %>",
              "valueOutBinding" : "deskPOST.area.id"
            } ]
          }
        } ]
      } ]
    }
  }
}