{
  "id": "editArea",
  "include": [
        "wql.script"
  ],
  "endPoints": [
    {
      "baseUrlType": "WORKDAY-WQL",
      "name": "get_area",
      "authType": "sso",
      "url": "/data?query=<%wql.Area(queryParams.areaId)%>"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "areaUpdate",
        "baseUrlType": "app",
        "url": "<% 'areas/' + queryParams.areaId %>",
        "httpMethod": "POST",
        "authType": "sso",
        "onSend": "<% self.data %>"
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "standardEditButtonsHidden": true,
    "micro": true,
    "microFirstPageOnly": true,
    "title": {
      "type": "title",
      "label": "Workday Extend",
      "enabled": false
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "grid",
          "id": "gridAreas",
          "label": "Areas",
          "doNotAdd": true,
          "doNotRemove": true,
          "rows": "<% get_area.data %>",
          "rowVariableName": "row",
          "columns": [
            {
              "type": "column",
              "columnId": "nameColumnId",
              "label": "Name",
              "cellTemplate": {
                "type": "text",
                "id": "areaName",
                "value": "<% row.name %>"
              }
            },
            {
              "type": "column",
              "columnId": "locationColumnId",
              "label": "Location",
              "cellTemplate": {
                "type": "text",
                "id": "areaName",
                "value": "<% row.location.descriptor %>"
              }
            },
            {
              "type": "column",
              "columnId": "floorColumnId",
              "label": "Descripción",
              "cellTemplate": {
                "type": "text",
                "id": "areaFloor",
                "value": "<% row.description %>"
              }
            },
            {
              "type": "column",
              "columnId": "areaId",
              "label": "wid",
              "cellTemplate": {
                "type": "text",
                "id": "areaid",
                "value": "<% row.id %>"
              }
            }
          ]
        },
        {
          "type": "editButtonBar",
          "editButtons": [
            {
              "type": "editButton",
              "label": "Submit",
              "id": "submitBtn",
              "buttonType": "PRIMARY"
            }
          ]
        }
      ]
    }
  }
}