{
  "id": "editArea",
  "include": [
        "wql.script"
  ],
  "endPoints": [
    {
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "name": "get_area",
      "authType": "sso",
      "url": "<% wql.Area(queryParams.areaId) %>"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "areaPATCH",
        "baseUrlType": "app",
        "httpMethod": "PATCH",
        "url": "<% 'areas/' + queryParams.areaId %>",
        "authType": "sso"
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "micro": true,
    "microFirstPageOnly": true,
    "title": {
      "type": "title",
      "label": "Workday Extend",
      "enabled": false
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "grid",
          "id": "gridAreas",
          "label": "Areas",
          "doNotAdd": true,
          "doNotRemove": true,
          "rows": "<% get_area.data %>",
          "rowVariableName": "row",
          "columns": [
            {
              "type": "column",
              "columnId": "nameColumnId",
              "label": "Name",
              "cellTemplate": {
                "type": "fieldSet",
                "id": "fieldSetAreakNameID",
                "children": [
                  {
                    "type": "text",
                    "id": "areaName",
                    "value": "<% row.name %>",
                    "valuesOut": [
                      {
                        "value": "<% self.value %>",
                        "valueOutBinding": "areaPATCH.name"
                      }
                    ]
                  },
                  {
                    "type": "hidden",
                    "id": "itemId",
                    "enabled": false,
                    "value": "<% row.workdayID %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "floorColumnId",
              "label": "Descripción",
              "cellTemplate": {
                "type": "text",
                "id": "areaFloor",
                "value": "<% row.description %>",
                "valuesOut": [
                  {
                    "value": "<% self.value %>",
                    "valueOutBinding": "areaPATCH.description"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}