{
  "id": "home",
  "include": [
        "states.script",
        "wql.script"
  ],
  "endPoints": [
    {
      "name": "orch",
      "baseUrlType": "orchestration",
      "url": "<% site.applicationId %>/orchestrations/generateMap/launch",
      "authType": "sso"
    },
    {
      "name": "todaysDeskAndBooking",
      "baseUrlType": "WORKDAY-WQL",
      "url": "<% wql.todaysDeskAndBooking() %>",
      "authType": "sso"
    },
    {
      "name": "locationByAreaNameEP",
      "baseUrlType": "WORKDAY-WQL",
      "url": "<% wql.locationByAreaName(areaName) %>",
      "authType": "sso",
      "deferred": true
    }
  ],
  "script": "<%

             var hideTodaysBooking = function(shouldHide, deskName, areaName, locationName) {
                 var noneText = '<h1 style=\"font-size:32px\"><b>None</b></h1>';
                 pageVariables.showTodaysBookingInfo = !shouldHide;
                 return shouldHide ? noneText : '<h1 style=\"font-size:32px\"><b>' + deskName + '</b></h1><p>'
                     + areaName + '<br/>' + locationName + '</p>';
             };

             %>",
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "<% presentationLabels.landingPageTitle %>"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "section",
          "horizontal": true,
          "columnWidthRatios": [
              0.25,
              0.75
          ],
          "children": [
            {
              "type": "section",
              "children": [
                {
                  "id": "today",
                  "type": "richText",
                  "label": "<% presentationLabels.todaysBooking %>",
                  "value": "<%

                            var todaysBooking = todaysDeskAndBooking.data;
                            if(empty todaysBooking) {
                                hideTodaysBooking(true, null, null, null)

                            } else {
                                todaysBooking = todaysBooking[0];

                                if (!todaysBooking.status.startsWith(states.reservedEFL)) {
                                    hideTodaysBooking(true, null, null, null)

                                } else {

                                    var deskName = todaysBooking.booking.desk.descriptor;
                                    var areaName = todaysBooking.booking.areaName; console.debug('locationByAreaNameEP ', locationByAreaNameEP.invoke({'areaName': areaName}));
                                    var locationName = locationByAreaNameEP.invoke({'areaName': areaName}).data[0].location.descriptor;

                                    hideTodaysBooking(false, deskName, areaName, locationName)
                                }
                            }
                            %>"
                },
                {
                  "type": "hidden",
                  "id": "statusImage",
                  "_label": "<% presentationLabels.ready %>",
                  "_imageUri": "<% 'data:image/jpeg;charset=utf-8;base64,' + orch.value %>"
                },
                {
                  "type": "section",
                  "id": "secTodaysBookingBtns",
                  "render": "<% pageVariables.showTodaysBookingInfo %>",
                  "horizontal": true,
                  "children": [
                    {
                      "type": "button",
                      "label": "<% presentationLabels.checkOut %>",
                      "action": "PRIMARY",
                      "taskReference": {
                        "type": "taskReference",
                        "taskId": "checkOut",
                        "parameterBindings": {
                          "bookingId": "<% todaysDeskAndBooking.data[0].workdayID %>"
                        }
                      }
                    },
                    {
                      "type": "button",
                      "label": "<% presentationLabels.cancel %>",
                      "action": "AUXILIARY",
                      "taskReference": {
                        "type": "taskReference",
                        "taskId": "cancelReservation",
                        "parameterBindings": {
                          "bookingId": "<% todaysDeskAndBooking.data[0].workdayID %>"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "section",
              "id": "secOfficePlanImg",
              "render": "<% pageVariables.showTodaysBookingInfo %>",
              "children": [
                {
                  "type": "image",
                  "imageUri": "https://upload.wikimedia.org/wikipedia/commons/3/3b/World_Map_1689.JPG",
                  "sizingHint": "INLINE",
                  "defaultPhoto": false,
                  "userPhoto": false
                }
              ]
            }
          ]
        },
        {
          "type": "button",
          "label": "<% presentationLabels.viewMyReservations %>",
          "action": "PRIMARY",
          "taskReference": {
            "type": "taskReference",
            "taskId": "viewMyReservations"
          }
        },
        {
          "type": "button",
          "label": "<% presentationLabels.bookDesk %>",
          "action": "PRIMARY",
          "taskReference": {
            "type": "taskReference",
            "taskId": "microViewAvailableDeskForDate"
          }
        },
        {
          "type": "button",
          "label": "Map (debug)",
          "action": "PRIMARY",
          "taskReference": {
            "type": "taskReference",
            "taskId": "showMap"
          }
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Made By BNB"
        }
      ]
    }
  }
}