{
  "id": "home",
  "include": [
    "states.script",
    "wql.script"
  ],
  "endPoints": [
    {
      "name": "todaysDeskAndBookingAndEvents",
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "url": "<% wql.getTodaysDeskAndBookingAndEvents() %>",
      "authType": "sso"
    },
    {
      "name": "areaIDDeskNameByDeskID",
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "url": "<% wql.getAreaAndDeskName(deskID) %>",
      "authType": "sso",
      "deferred": true
    },
    {
      "name": "areaNameByAreaID",
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "url": "<% wql.getAreaName(areaID) %>",
      "authType": "sso",
      "deferred": true
    },
    {
      "name": "locationByAreaID",
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "url": "<% wql.getLocation(areaID) %>",
      "authType": "sso",
      "deferred": true
    },
    {
      "name": "bookingEventStatus",
      "baseUrlType": "workday-bp",
      "authType": "sso",
      "url": "events/<% todaysDeskAndBookingAndEvents.data[0].businessProcesses[0].id %>",
      "deferred": true
    }
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Desk Booking Landing Page"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "section",
          "horizontal": true,
          "columnWidthRatios": [
              0.25,
              0.75
          ],
          "children": [
            {
              "type": "section",
              "children": [
                {
                  "id": "today",
                  "type": "richText",
                  "label": "Today's booking",
                  "value": "<%
                            var noneText = '<h1 style=\"font-size:32px\"><b>None</b></h1>';
                            var deskData = todaysDeskAndBookingAndEvents.data;
                            if(empty deskData) {
                                pageVariables.showTodaysBookingInfo = false;
                                noneText
                            } else {
                                deskData = deskData[0];
                                console.debug(bookingEventStatus.invoke());
                                var status = bookingEventStatus.invoke().status.descriptor;
                                if (!status.startsWith(states.bookedEFL)) {
                                  pageVariables.showTodaysBookingInfo = false;
                                  noneText
                                } else {
                                  pageVariables.showTodaysBookingInfo = true;

                                  var deskAndArea = areaIDDeskNameByDeskID.invoke({'deskID': deskData.desk.id}).data[0];
                                  var deskName = deskAndArea.deskName;
                                  var areaID = deskAndArea.area.id;

                                  var areaName = areaNameByAreaID.invoke({'areaID': areaID}).data[0].name;
                                  var locationName = locationByAreaID.invoke({'areaID': areaID}).data[0].location.descriptor;

                                  '<h1 style=\"font-size:32px\"><b>' + deskName + '</b></h1><p>'
                                      + areaName + '<br/>' + locationName + '</p>'
                                }
                            }
                            %>"
                },
                {
                  "type": "section",
                  "id": "secTodaysBookingBtns",
                  "render": "<% pageVariables.showTodaysBookingInfo %>",
                  "horizontal": true,
                  "children": [
                    {
                      "type": "button",
                      "label": "CHECK-OUT",
                      "action": "PRIMARY",
                      "taskReference": {
                        "type": "taskReference",
                        "taskId": "checkOut",
                        "parameterBindings": {
                          "bookingId": "<% todaysDeskAndBookingAndEvents.data[0].workdayID %>"
                        }
                      }
                    },
                    {
                      "type": "button",
                      "label": "CANCEL",
                      "action": "AUXILIARY",
                      "taskReference": {
                        "type": "taskReference",
                        "taskId": "cancelBooking",
                        "parameterBindings": {
                          "bookingId": "<% todaysDeskAndBookingAndEvents.data[0].workdayID %>"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "section",
              "id": "secOfficePlanImg",
              "render": "<% pageVariables.showTodaysBookingInfo %>",
              "children": [
                {
                  "type": "image",
                  "imageUri": "https://upload.wikimedia.org/wikipedia/commons/3/3b/World_Map_1689.JPG",
                  "sizingHint": "INLINE",
                  "defaultPhoto": false,
                  "userPhoto": false
                }
              ]
            }
          ]
        },
        {
          "type": "button",
          "label": "View My Bookings",
          "action": "PRIMARY",
          "taskReference": {
            "type": "taskReference",
            "taskId": "viewMyBookings"
          }
        },
        {
          "type": "button",
          "label": "Book Desk",
          "action": "PRIMARY",
          "taskReference": {
            "type": "taskReference",
            "taskId": "microViewAvailableDeskForDate"
          }
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Made By BNB"
        }
      ]
    }
  }
}