{
  "id": "home",
  "include": [
    "states.script",
    "wql.script"
  ],
  "endPoints": [
    {
      "name": "currLoginUser",
      "baseUrlType": "COMMON",
      "authType": "sso",
      "url": "workers/me"
    },
    {
      "name": "todaysDesk",
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "url": "<% wql.getTodaysBookingInfo(currLoginUser.id) %>",
      "authType": "sso"
    }
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Desk Booking Landing Page"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "section",
          "horizontal": true,
          "columnWidthRatios": [
              0.25,
              0.75
          ],
          "children": [
            {
              "type": "section",
              "children": [
                {
                  "id": "today",
                  "type": "richText",
                  "label": "Today's booking",
                  "value": "<%
                            var deskData = todaysDesk.data;
                            if(empty deskData) {
                                pageVariables.showTodaysBookingInfo = false;
                                return '<h1 style=\"font-size:32px\"><b>None</b></h1>';
                            } else {
                                pageVariables.showTodaysBookingInfo = true;
                                deskData = deskData[0];

                                var deskName = deskData.desk.deskName;
                                var areaName = deskData.area.name;
                                var locationName = deskData.area.location.descriptor;

                                return '<h1 style=\"font-size:32px\"><b>' + deskName + '</b></h1><p>'
                                    + areaName + '<br/>' + locationName + '</p>';
                            }
                            %>"
                },
                {
                  "type": "section",
                  "id": "secTodaysBookingBtns",
                  "render": "<% pageVariables.showTodaysBookingInfo %>",
                  "horizontal": true,
                  "children": [
                    {
                      "type": "button",
                      "label": "CHECK-OUT",
                      "action": "PRIMARY",
                      "taskReference": {
                        "type": "taskReference",
                        "taskId": "checkOut",
                        "parameterBindings": {
                          "bookingId": "<% todaysDesk.data[0].workdayID %>"
                        }
                      }
                    },
                    {
                      "type": "button",
                      "label": "CANCEL",
                      "action": "AUXILIARY",
                      "taskReference": {
                        "type": "taskReference",
                        "taskId": "cancelBooking",
                        "parameterBindings": {
                          "bookingId": "<% todaysDesk.data[0].workdayID %>"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "section",
              "id": "secOfficePlanImg",
              "render": "<% pageVariables.showTodaysBookingInfo %>",
              "children": [
                {
                  "type": "image",
                  "imageUri": "https://upload.wikimedia.org/wikipedia/commons/3/3b/World_Map_1689.JPG",
                  "sizingHint": "INLINE",
                  "defaultPhoto": false,
                  "userPhoto": false
                }
              ]
            }
          ]
        },
        {
          "type": "button",
          "label": "View My Bookings",
          "action": "PRIMARY",
          "taskReference": {
            "type": "taskReference",
            "taskId": "viewMyBookings"
          }
        },
        {
          "type": "button",
          "label": "Book Desk",
          "action": "PRIMARY",
          "taskReference": {
            "type": "taskReference",
            "taskId": "microViewAvailableDeskForDate"
          }
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Made By BNB"
        }
      ]
    }
  }
}