{
  "id": "maintainAreas",
  "include": [
        "wql.script"
  ],
  "endPoints": [
    {
      "baseUrlType": "WORKDAY-WQL",
      "name": "allLocations",
      "authType": "sso",
      "url": "<% wql.allLocations() %>"
    },
    {
      "name": "areas",
      "baseUrlType": "app",
      "url": "areas",
      "authType": "sso"
    },
    {
      "name": "areasByLocation",
      "baseUrlType": "WORKDAY-WQL",
      "url": "<% wql.areasByLocation(location) %>",
      "authType": "sso",
      "deferred": true
    }
  ],
  "script": "<%
             var fillAreas = function(location) {
                 if (empty location) {
                     return [];
                 }

                 var areas = areasByLocation.invoke({'location': location}).data;
                 var validAreas = [];
                 for (var area : areas) {
                     validAreas.add({'id': area.Area.id, 'name': area.name, 'location': area.location, 'description': area.description, 'inUse': area.inUse});
                 }
                 return validAreas;


             };
             %>",
  "onLoad": "<% pageVariables.areas = fillAreas(pmdSessionVariables.selectedLocation.id) %>",
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "view",
    "title": {
      "type": "title",
      "label": "<% presentationLabels.maintainAreas %>"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "grid",
          "id": "gridAreas",
          "label": "<%'Areas'%>",
          "rows": "<% pageVariables.areas %>",
          "rowVariableName": "row",
          "columns": [
            {
              "type": "column",
              "columnId": "nameColumnId",
              "label": "Name",
              "cellTemplate": {
                "type": "text",
                "id": "areaName",
                "value": "<% row.name %>"
              }
            },
            {
              "type": "column",
              "columnId": "locationColumnId",
              "label": "Location",
              "cellTemplate": {
                "type": "text",
                "id": "areaName",
                "value": "<% row.location.descriptor %>"
              }
            },
            {
              "type": "column",
              "columnId": "floorColumnId",
              "label": "Descripción",
              "cellTemplate": {
                "type": "text",
                "id": "areaFloor",
                "value": "<% row.description %>"
              }
            },
            {
              "type": "column",
              "columnId": "inUseColumnId",
              "label": "en uso",
              "cellTemplate": {
                "type": "text",
                "id": "areaUse",
                "value": "<% row.inUse %>"
              }
            },
            {
              "type": "column",
              "columnId": "columnEdit",
              "cellTemplate": {
                "type": "section",
                "children": [
                  {
                    "type": "button",
                    "action": "PRIMARY",
                    "label": "Edit",
                    "taskReference": {
                      "taskId": "editArea",
                      "parameterBindings": {
                        "areaId": "<% row.id;%>"
                      }
                    }
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "columnDelete",
              "cellTemplate": {
                "type": "section",
                "children": [
                  {
                    "type": "button",
                    "action": "PRIMARY",
                    "label": "Delete",
                    "taskReference": {
                      "taskId": "deleteArea",
                      "parameterBindings": {
                        "areaID": "<% row.id;
                        console.debug(row.id);
                                   %>"
                      }
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "type": "button",
          "label": "Create New Areas",
          "action": "PRIMARY",
          "taskReference": {
            "type": "taskReference",
            "taskId": "editableGridAreas"
          }
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "pod",
          "podId": "backHome"
        }
      ]
    }
  }
}