{
  "id": "maintainAreas",
  "endPoints": [
    {
      "baseUrlType": "WORKDAY-WQL",
      "name": "allLocations",
      "authType": "sso",
      "url": "data?query=SELECT%20locationName%2C%20workdayID%20FROM%20locations%20(locationUsagesForLocation%20%3D%20(46db411c4a5245fbb39834d8b2cba049))"
    },
    {
      "name": "areas",
      "baseUrlType": "app",
      "url": "areas",
      "authType": "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "areaPUT",
        "baseUrlType": "app",
        "httpMethod": "PUT",
        "url": "<% 'areas/' +  itemId.value%>",
        "exclude": "<% empty itemId.value%>",
        "authType": "sso"
      },
      {
        "name": "areaPOST",
        "baseUrlType": "app",
        "httpMethod": "POST",
        "url": "areas/",
        "exclude": "<% !empty itemId.value%>",
        "authType": "sso"
      },
      {
        "name": "areaDELETE",
        "baseUrlType": "app",
        "httpMethod": "DELETE",
        "url": "<% 'areas/' +  itemId.value%>",
        "exclude": "<% empty itemId.value%>",
        "authType": "sso"
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Maintain Areas"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "grid",
          "id": "gridAreas",
          "label": "Areas",
          "rows": "<% areas.data %>",
          "deleteEndPoint": "areaDELETE",
          "rowVariableName": "row",
          "columns": [
            {
              "type": "column",
              "columnId": "WID",
              "label": "WID",
              "cellTemplate": {
                "type": "hidden",
                "id": "itemId",
                "value": "<% row.id %>",
                "enabled": "false"
              }
            },
            {
              "type": "column",
              "columnId": "nameColumnId",
              "label": "Name",
              "cellTemplate": {
                "type": "text",
                "id": "areaName",
                "value": "<% row.name %>",
                "valuesOut": [
                  {
                    "value": "<% self.getValue() %>",
                    "valueOutBinding": "areaPOST.name"
                  },
                  {
                    "value": "<% self.getValue() %>",
                    "valueOutBinding": "areaPUT.name"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "locationColumnId",
              "label": "Location",
              "cellTemplate": {
                "type": "instanceList",
                "id": "areaLocation",
                "values": "<% allLocations.data %>",
                "selectedValuesAndDescriptors": "<% [{'workdayID':row.location.id, 'locationName':row.location.descriptor}] %>",
                "idKey": "workdayID",
                "displayKey": "locationName",
                "valuesOut": [
                  {
                    "value": "<% areaLocation.value[0] %>",
                    "valueOutBinding": "areaPOST.location.id"
                  },
                  {
                    "value": "<% areaLocation.value[0] %>",
                    "valueOutBinding": "areaPUT.location.id"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "floorColumnId",
              "label": "Descripción",
              "cellTemplate": {
                "type": "text",
                "id": "areaFloor",
                "value": "<% row.description %>",
                "valuesOut": [
                  {
                    "value": "<% self.getValue() %>",
                    "valueOutBinding": "areaPOST.description"
                  },
                  {
                    "value": "<% self.getValue() %>",
                    "valueOutBinding": "areaPUT.description"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "doorColumnId",
              "label": "Puerta",
              "cellTemplate": {
                "type": "button",
                "id": "areaDelete",
                "label": "Eliminate",
                "render": "<% !row.inUse %>",
                "action": "PRIMARY"
              }
            }
          ]
        }
      ]
    }
  }
}