{
  "id": "maintainDesks",
  "include": [
        "wql.script"
  ],
  "endPoints": [
    {
      "name": "areas",
      "baseUrlType": "app",
      "url": "areas",
      "authType": "sso"
    },
    {
      "name": "desks",
      "baseUrlType": "app",
      "url": "desks",
      "authType": "sso"
    },
    {
      "baseUrlType": "WORKDAY-WQL",
      "name": "areaByID",
      "authType": "sso",
      "url": "<%'data?query=SELECT%20workdayID%2C%20name%20FROM%20desk_reservation_qxbfwx_areas%20WHERE%20workdayID%20%3D%22' + id + '%22' %>",
      "deferred": true
    }
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "view",
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "grid",
          "id": "gridAreas",
          "label": "Desks",
          "rows": "<% desks.data %>",
          "rowVariableName": "row",
          "columns": [
            {
              "type": "column",
              "columnId": "nameColumnId",
              "label": "Name",
              "cellTemplate": {
                "type": "fieldSet",
                "id": "fieldSetDeskNameID",
                "children": [
                  {
                    "type": "text",
                    "id": "deskName",
                    "value": "<% row.deskName %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "areaColumnId",
              "label": "Area",
              "cellTemplate": {
                "type": "text",
                "id": "deskArea",
                "values": "<% row.deskArea %>"
              }
            },
            {
              "type": "column",
              "columnId": "inUseId",
              "label": "en uso",
              "cellTemplate": {
                "type": "text",
                "id": "inUse",
                "values": "<% row.inUse %>"
              }
            },
            {
              "type": "column",
              "columnId": "columnActions",
              "cellTemplate": {
                "type": "section",
                "horizontal": true,
                "children": [
                  {
                    "type": "button",
                    "action": "PRIMARY",
                    "label": "Edit",
                    "taskReference": {
                      "taskId": "editDesk",
                      "parameterBindings": {
                        "deskId": "<% row.id %>"
                      }

                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}