{
  "id": "manageAreas",
  "include": [
        "wql.script"
  ],
  "endPoints": [
    {
      "name": "areasByLocationEP",
      "baseUrlType": "APP",
      "url": "areas?location=<% pmdSessionVariables.selectedLocation.id %>",
      "authType": "sso"
    }
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "view",
    "title": {
      "type": "title",
      "label": "<% presentationLabels.manageAreas %>"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "button",
          "label": "<% presentationLabels.addNewAreas %>",
          "action": "PRIMARY",
          "taskReference": {
            "type": "taskReference",
            "taskId": "microAddNewAreas"
          }
        },
        {
          "type": "grid",
          "id": "gridAreas",
          "label": "<% presentationLabels.areas %>",
          "rows": "<% areasByLocationEP.data %>",
          "rowVariableName": "row",
          "columns": [
            {
              "type": "column",
              "columnId": "nameColumnId",
              "label": "<% presentationLabels.name %>",
              "cellTemplate": {
                "type": "text",
                "value": "<% row.name %>"
              }
            },
            {
              "type": "column",
              "columnId": "locationColumnId",
              "label": "<% presentationLabels.location %>",
              "cellTemplate": {
                "type": "text",
                "value": "<% row.location.descriptor %>"
              }
            },
            {
              "type": "column",
              "columnId": "floorColumnId",
              "label": "<% presentationLabels.description %>",
              "cellTemplate": {
                "type": "text",
                "value": "<% row.description %>"
              }
            },
            {
              "type": "column",
              "columnId": "visibleColumnId",
              "label": "<% presentationLabels.visible %>",
              "cellTemplate": {
                "type": "text",
                "value": "<% row.visible %>"
              }
            },
            {
              "type": "column",
              "columnId": "columnEdit",
              "cellTemplate": {
                "type": "section",
                "children": [
                  {
                    "type": "button",
                    "action": "PRIMARY",
                    "label": "<% presentationLabels.edit %>",
                    "taskReference": {
                      "taskId": "editArea",
                      "parameterBindings": {
                        "area": "<% json:asJSON(row) %>"
                      }
                    }
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "columnDelete",
              "cellTemplate": {
                "type": "section",
                "children": [
                  {
                    "type": "button",
                    "action": "PRIMARY",
                    "label": "<% presentationLabels.delete %>",
                    "taskReference": {
                      "taskId": "deleteArea",
                      "parameterBindings": {
                        "area": "<% json:asJSON(row) %>"
                      }
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "type": "button",
          "label": "<% presentationLabels.returnn %>",
          "action": "AUXILIARY",
          "taskReference": {
            "type": "taskReference",
            "taskId": "adminLandingPage"
          }
        }
      ]
    }
  }
}