{
  "id": "microViewAvailableDeskForDate",
  "include": [
        "wql.script",
        "states.script"
  ],
  "endPoints": [
    {
      "baseUrlType": "COMMON",
      "name": "workers",
      "authType": "sso",
      "url": "<%'/workers/me'%>"
    },
    {
      "name": "bookings",
      "baseUrlType": "APP",
      "url": "bookings?limit=100",
      "authType": "sso"
    },
    {
      "name": "bookingEventStatus",
      "baseUrlType": "WORKDAY-WQL",
      "url": "<% wql.bookingEventStatus(id) %>",
      "authType": "sso",
      "deferred": true
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "type": "outboundVariable",
        "name": "sampleFlowVariables",
        "variableScope": "flow",
        "values": [
          {
            "outboundPath": "selectedDate",
            "value": "<% fechaDT.value.format('yyyy-MM-dd') %>"
          }
        ]
      },
      {
        "type": "outboundVariable",
        "name": "dailyBooking",
        "variableScope": "flow",
        "values": [
          {
            "outboundPath": "alreadyBooked",
            "value": "<% isDateReserved() %>"
          }
        ]
      }
    ]
  },
  "script": "<%

             var isDateReserved = function() {
                 var today = date:now(userTimeZone).format('yyyy/MM/dd');
                 var selectedDay = fechaDT.value.format('yyyy/MM/dd');
                 var isValidDate = today < selectedDay;
                 isValidDate ? fechaDT.clearError() : fechaDT.setError(presentationLabels.errorDateIsTodayOrOld);


                 if (empty bookings.data) {
                     return false;
                 }

                 for (var booking : bookings.data){
                     if (booking.worker.id == workers.id && booking.date == fechaDT.value.format('yyyy-MM-dd')
                         && states.isRequestedOrReserved(bookingEventStatus, booking.id, booking.state)) {
                         fechaDT.setError(presentationLabels.errorDateIsReserved);
                         return true;
                     }
                 }
                 return false;
             }

             %>",
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "micro": "true",
    "microFirstPageOnly": "true",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "<% presentationLabels.bookDesk %>"
    },
    "body": {
      "type": "section",
      "horizontal": true,
      "children": [
        {
          "type": "fieldSet",
          "title": "Select a date",
          "id": "fechaFieldSet",
          "children": [
            {
              "type": "date",
              "id": "fechaDT",
              "datePrecision": "DAY",
              "required": true,
              "onChange": "<% isDateReserved() %>"
            },
            {
              "type": "date",
              "id": "checkInDateTime",
              "label": "Today is:",
              "datePrecision": "DAY",
              "displayTimeZone": "<% userTimeZone %>",
              "inputTimeZone": "<% userTimeZone %>",
              "value": "<% date:getTodaysDate(date:getDateTimeZone(userTimeZone)) %>",
              "enabled": false
            }
          ]
        }
      ]
    }
  }
}