{
  "id": "microAddNewAreas",
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "areaPOST",
        "baseUrlType": "APP",
        "httpMethod": "POST",
        "url": "areas",
        "authType": "sso"
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "micro": true,
    "microFirstPageOnly": true,
    "title": {
      "type": "title",
      "label": "<% presentationLabels.addNewAreas %>"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "grid",
          "id": "gridAreas",
          "label": "<% presentationLabels.areas %>",
          "rows": "",
          "columns": [
            {
              "type": "column",
              "columnId": "nameCol",
              "label": "<% presentationLabels.name %>",
              "cellTemplate": {
                "type": "fieldSet",
                "children": [
                  {
                    "type": "text",
                    "required": true,
                    "valuesOut": [
                      {
                        "value": "<% self.value %>",
                        "valueOutBinding": "areaPOST.name"
                      },
                      {
                        "value": "<% pmdSessionVariables.selectedLocation.id %>",
                        "valueOutBinding": "areaPOST.location.id"
                      }
                    ]
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "descriptionCol",
              "label": "<% presentationLabels.description %>",
              "cellTemplate": {
                "type": "text",
                "valuesOut": [
                  {
                    "value": "<% self.value %>",
                    "valueOutBinding": "areaPOST.description"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "visibleCol",
              "label": "<% presentationLabels.visible %>",
              "cellTemplate": {
                "type": "checkBox",
                "value": true,
                "valuesOut": [
                  {
                    "value": "<% self.value %>",
                    "valueOutBinding": "areaPOST.visible"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}