{
  "id": "microViewAvailableDeskForDate",
  "include": [
    "functions.script"
  ],
  "endPoints": [
    {
      "baseUrlType": "COMMON",
      "name": "workers",
      "authType": "sso",
      "url": "<%'/workers/me'%>"
    },
    {
      "name": "bookings",
      "baseUrlType": "app",
      "url": "bookings",
      "authType": "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "type": "outboundVariable",
        "name": "sampleFlowVariables",
        "variableScope": "flow",
        "values": [
          {
            "outboundPath": "selectedDate",
            "value": "<%
                      fecha.value.format('yyyy-MM-dd');
                      %>"
          }
        ]
      },
      {
        "type": "outboundVariable",
        "name": "dailyBooking",
        "variableScope": "flow",
        "values": [
          {
            "outboundPath": "alreadyBooked",
            "value": "<%
                      console.info('qwerty-script= ',checkReservation());
                      console.info('qwerty-fechaElegida= ',fecha.value.format('yyyy-MM-dd'));
                      checkReservation();
                      %>"
          }
        ]
      }
    ]
  },
  "script": "<%
             var checkReservation = function() {
                 fecha.clearError();
                 for (var booking : bookings.data){
                     console.info('qwertyBooking= ',booking.date);
                     if(booking.worker.id == workers.id && booking.date == fecha.value.format('yyyy-MM-dd')
                         && functions.isProposedOrReserved(booking.state)) {
                         fecha.setError('Reservation already submitted for that day');
                             return true;
                     }
                 }
                 return false;
             }
             %>",
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "micro": "true",
    "microFirstPageOnly": "true",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Book Desk",
      "enabled": true
    },
    "body": {
      "type": "section",
      "horizontal": true,
      "children": [
        {
          "type": "fieldSet",
          "title": "Select a date",
          "id": "fechaFieldSet",
          "children": [
            {
              "type": "date",
              "id": "fecha",
              "datePrecision": "DAY",
              "required": true,
              "onChange":"<% checkReservation(); %>"
            },
            {
              "type": "date",
              "id": "checkInDateTime",
              "label": "Today is:",
              "datePrecision": "DAY",
              "displayTimeZone": "<% userTimeZone %>",
              "inputTimeZone": "<% userTimeZone %>",
              "value": "<% date:getTodaysDate(date:getDateTimeZone(userTimeZone)) %>",
              "enabled": false
            }
          ]
        }
      ]
    }
  }
}