{
  "id": "microViewAvailableDeskForDate",
  "include": [
    "wql.script",
    "states.script"
  ],
  "endPoints": [
    {
      "baseUrlType": "COMMON",
      "name": "currWorker",
      "authType": "sso",
      "url": "<% 'workers/me' %>"
    },
    {
      "name": "bookingss",
      "baseUrlType": "app",
      "url": "bookings",
      "authType": "sso"
    },
    {
      "name": "bookings",
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "url": "<% wql.getAllBookings_WorkerID_Date_EventStatus_State(); %>",
      "authType": "sso"
    },
    {
      "name": "bookingEventStatus",
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "url": "<% wql.getBookingEventStatus(id); %>",
      "authType": "sso",
      "deferred": true
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "type": "outboundVariable",
        "name": "sampleFlowVariables",
        "variableScope": "flow",
        "values": [
          {
            "outboundPath": "selectedDate",
            "value": "<% dateWdgt.value.format('yyyy-MM-dd') %>"
          }
        ]
      }
    ]
  },
  "script": "<%
             var checkBooking = function() {
                 dateWdgt.clearError();
                 if (empty bookings.data) {
                     return null;
                 }
                 if (dateWdgt.value < date:getTodaysDate(date:getDateTimeZone(userTimeZone))) {
                   dateWdgt.setError('You cannot book a desk for a past date!');
                   return null;
                 }
                 for (var booking : bookings.data){
                     var status = booking.businessProcesses[0].status;
                     if (booking.worker.workdayID == currWorker.id && booking.date == dateWdgt.value.format('yyyy-MM-dd')
                         && (states.isStatusRequested(status) || states.isStatusBooked(status)) && states.isRequested(booking.state)) {
                         dateWdgt.setError('Booking request already submitted for that day!');
                         return null;
                     }
                 }
                 return null;
             }
             %>",
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "micro": "true",
    "microFirstPageOnly": "true",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Book Desk"
    },
    "body": {
      "type": "section",
      "horizontal": true,
      "children": [
        {
          "type": "fieldSet",
          "title": "Select a date",
          "id": "dateFieldSet",
          "children": [
            {
              "type": "date",
              "id": "dateWdgt",
              "datePrecision": "DAY",
              "required": true,
              "onChange":"<% checkBooking() %>"
            },
            {
              "type": "date",
              "id": "checkInDateTime",
              "label": "Today is:",
              "datePrecision": "DAY",
              "displayTimeZone": "<% userTimeZone %>",
              "inputTimeZone": "<% userTimeZone %>",
              "value": "<% date:getTodaysDate(date:getDateTimeZone(userTimeZone)) %>",
              "enabled": false
            }
          ]
        }
      ]
    }
  }
}