{
  "id": "requestDetails",
  "endPoints": [
    {
      "name": "event",
      "baseUrlType": "app",
      "url": "reservationNotificationEvents/<% queryParams.eventId %>",
      "authType": "sso"
    },
    {
      "name": "booking",
      "baseUrlType": "app",
      "url": "bookings/<% event.businessProcessTarget.id %>",
      "authType": "sso"
    },
    {
      "name": "desk",
      "baseUrlType": "app",
      "url": "desks/<% booking.desk.id %>",
      "authType": "sso"
    },
    {
      "name": "area",
      "baseUrlType": "app",
      "url": "areas/<% desk.area.id %>",
      "authType": "sso"
    }
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Booking Request Details"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "text",
          "label": "Requested Date",
          "value": "<% booking.date %>"
        },
        {
          "type": "instanceList",
          "label": "Requested Desk",
          "instanceList": [
            {
              "id": "<% booking.desk.id %>",
              "descriptor": "<% booking.desk.descriptor %>",
              "wid": "<% booking.desk.id %>"
            }
          ]
        },
        {
          "type": "instanceList",
          "label": "Area",
          "instanceList": [
            {
              "id": "<% area.id %>",
              "descriptor": "<% area.descriptor %>",
              "wid": "<% area.id %>"
            }
          ]
        },
        {
          "type": "instanceList",
          "label": "Location",
          "instanceList": [
            {
              "id": "<% area.location.id %>",
              "descriptor": "<% area.location.descriptor %>",
              "wid": "<% area.location.id %>"
            }
          ]
        }
      ]
    }
  }
}