{
  "id" : "selectLocationManageDesks",
  "include": [
    "wql.script"
  ],
  "endPoints" : [ {
    "baseUrlType" : "WORKDAY-WQL",
    "name" : "allLocations",
    "authType" : "sso",
    "url" : "<% wql.allLocations() %>"
  } ],
  "outboundData" : {
    "outboundEndPoints" : [ {
      "type" : "outboundVariable",
      "name" : "locationFlowVariable",
      "variableScope" : "flow",
      "values" : [ {
        "outboundPath" : "location",
        "value" : "<% locationIList.selectedEntries[0].id %>"
      } ]
    }, {
      "type" : "outboundVariable",
      "name" : "selectedOrg",
      "variableScope" : "session",
      "values" : [ {
        "outboundPath" : "selectedLocation.id",
        "value" : "<% locationIList.selectedEntries[0].id %>"
      }, {
        "outboundPath" : "selectedLocation.descriptor",
        "value" : "<% locationIList.selectedEntries[0].descriptor %>"
      } ]
    } ]
  },
  "presentation" : {
    "headerSize" : "VPS_DEFAULT",
    "pageType" : "edit",
    "title" : {
      "type" : "title",
      "label" : "Select location for maintain desks",
      "enabled" : false
    },
    "body" : {
      "type" : "section",
      "horizontal" : false,
      "children" : [ {
        "type" : "dropdown",
        "id" : "locationIList",
        "label" : "Location",
        "displayKey" : "locationName",
        "idKey" : "workdayID",
        "values" : "<% allLocations.data %>"
      } ]
    }
  }
}