{
  "id": "viewMyReservations",
  "include": [
    "functions.script"
  ],
  "endPoints": [
    {
      "baseUrlType": "COMMON",
      "name": "workers",
      "authType": "sso",
      "url": "<%'/workers/me'%>"
    },
    {
      "name": "bookings",
      "baseUrlType": "app",
      "url": "bookings",
      "authType": "sso"
    },
    {
      "baseUrlType": "WORKDAY-WQL",
      "name": "deskByID",
      "authType": "sso",
      "url": "<%'data?query=SELECT%20workdayID%2C%20deskName%2C%20area%20FROM%20desk_reservation_qxbfwx_desks%20WHERE%20workdayID%20%3D%22' + id + '%22' %>",
      "deferred": true
    },
    {
      "baseUrlType": "WORKDAY-WQL",
      "name": "areaByID",
      "authType": "sso",
      "url": "<%'data?query=SELECT%20workdayID%2C%20name%20FROM%20desk_reservation_qxbfwx_areas%20WHERE%20workdayID%20%3D%22' + id + '%22' %>",
      "deferred": true
    }
  ],
  "script": "<%
            var getAreaID = function(id){

                return deskByID.invoke({'id': id}).data[0].area.id;

            }

            %>",
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Workday Extend"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "grid",
          "id": "gridAreas",
          "label": "Reservations for the worker",
          "rows": "<%
                   var list = [];

                   for (var booking : bookings.data){
                       if(booking.worker.id == workers.id){
                           list.add(booking);
                       }
                   }
                   return list;

                   %>",
          "rowVariableName": "row",
          "columns": [
            {
              "type": "column",
              "columnId": "bookingColumnId",
              "label": "Reservations",
              "cellTemplate": {
                "type": "instanceList",
                "id": "bookingName",
                "enabled": false,
                "instanceList": [
                  {
                    "id": "<%row.id%>",
                    "descriptor": "<% deskByID.invoke({'id': row.desk.id}).data[0].deskName %>",
                    "wid": "<% row.id %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "areaColumnId",
              "label": "Area",
              "cellTemplate": {
                "type": "text",
                "id": "areaTextId",
                "value": "<% areaByID.invoke({'id': deskByID.invoke({'id':row.desk.id}).data[0].area.id}).data[0].name %>"
              }
            },
            {
              "type": "column",
              "columnId": "floorColumnId",
              "label": "Date",
              "cellTemplate": {
                "type": "text",
                "id": "dateCellID",
                "value": "<% row.date %>"
              }
            },
            {
              "type": "column",
              "columnId": "checkedOutColumnId",
              "label": "State",
              "cellTemplate": {
                "type": "text",
                "id": "checkedOutText",
                "value": "<% functions.getReservState(row.state) %>"
              }
            },
            {
              "type": "column",
              "columnId": "columnActions",
              "cellTemplate": {
                "type": "section",
                "horizontal": true,
                "children": [
                  {
                    "type": "button",
                    "action": "SECONDARY",
                    "label": "Cancel",
                    "taskReference": {
                      "taskId": "CancelReservation",
                      "parameterBindings": {
                        "bookingId": "<% row.id %>"
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}