{
  "id" : "ViewMyTeamReservations",
  "endPoints" : [ {
    "baseUrlType" : "COMMON",
    "name" : "workers",
    "authType" : "sso",
    "url" : "<%'/workers/me'%>"
  }, {
    "name" : "bookings",
    "baseUrlType" : "APP",
    "url" : "bookings",
    "authType" : "sso"
  }, {
    "baseUrlType" : "WORKDAY-WQL",
    "name" : "workersByManager",
    "authType" : "sso",
    "url" : "<%'data?query=SELECT%20workdayID%2C%20worker%20FROM%20allWorkers%20WHERE%20ON%20manager_Level01%20workdayID%20contains%20%22' + workers.id + '%22%20WHERE%20manager_Level01%20is%20not%20empty' %>"
  }, {
    "baseUrlType" : "WORKDAY-WQL",
    "name" : "deskByID",
    "authType" : "sso",
    "url" : "<%'data?query=SELECT%20workdayID%2C%20deskName%2C%20area%20FROM%20desk_reservation_qxbfwx_desks%20WHERE%20workdayID%20%3D%22' + id + '%22' %>",
    "deferred" : true
  }, {
    "baseUrlType" : "WORKDAY-WQL",
    "name" : "areaByID",
    "authType" : "sso",
    "url" : "<%'data?query=SELECT%20workdayID%2C%20name%20FROM%20desk_reservation_qxbfwx_areas%20WHERE%20workdayID%20%3D%22' + id + '%22' %>",
    "deferred" : true
  } ],
  "presentation" : {
    "headerSize" : "VPS_DEFAULT",
    "title" : {
      "type" : "title",
      "label" : "Workday Extend"
    },
    "body" : {
      "type" : "section",
      "horizontal" : false,
      "children" : [ {
        "type" : "grid",
        "id" : "gridAreas",
        "label" : "Bookings for the worker",
        "rows" : "<%
                   var list = [];

                   for (var booking : bookings.data){
                       for (var worker : workersByManager.data){
                           if(booking.worker.id == worker.id){
                               list.add(booking);
                           }
                       }
                           if(booking.worker.id == workers.id){
                               list.add(booking);
                           }
                   }
                   return list;

                   %>",
        "rowVariableName" : "row",
        "columns" : [ {
          "type" : "column",
          "columnId" : "workerColumnId",
          "label" : "Worker",
          "cellTemplate" : {
            "type" : "text",
            "id" : "workerText",
            "value" : "<% row.worker.descriptor %>"
          }
        }, {
          "type" : "column",
          "columnId" : "bookingColumnId",
          "label" : "Bookings",
          "cellTemplate" : {
            "type" : "instanceList",
            "id" : "bookingName",
            "enabled" : false,
            "instanceList" : [ {
              "id" : "<%row.id%>",
              "descriptor" : "<%deskByID.invoke({'id': row.desk.id}).data[0].deskName%>",
              "wid" : "<%row.id%>"
            } ]
          }
        }, {
          "type" : "column",
          "columnId" : "areaColumnId",
          "label" : "Area",
          "cellTemplate" : {
            "type" : "text",
            "id" : "areaFloor",
            "value" : "<%areaByID.invoke({'id': deskByID.invoke({'id': row.desk.id}).data[0].area.id}).data[0].name%>"
          }
        }, {
          "type" : "column",
          "columnId" : "floorColumnId",
          "label" : "Date",
          "cellTemplate" : {
            "type" : "text",
            "id" : "dateField",
            "value" : "<% row.date %>"
          }
        } ]
      } ]
    }
  }
}