{
  "id": "viewMyReservations",
  "include": [
    "states.script",
    "wql.script"
  ],
  "endPoints": [
    {
      "baseUrlType": "COMMON",
      "name": "workers",
      "authType": "sso",
      "url": "<%'/workers/me'%>"
    },
    {
      "name": "bookings",
      "baseUrlType": "app",
      "url": "bookings",
      "authType": "sso"
    },
    {
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "name": "deskByID",
      "authType": "sso",
      "url": "<% wql.getAreaAndDeskName(id) %>",
      "deferred": true
    },
    {
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "name": "areaByID",
      "authType": "sso",
      "url": "<% wql.getAreaName(id) %>",
      "deferred": true
    },
    {
      "baseUrlType": "WORKDAY-WQL-QUERY",
      "name": "bookingEventStatus",
      "authType": "sso",
      "url": "<% wql.getBookingEventStatus(id) %>",
      "deferred": true
    }
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Workday Extend"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "grid",
          "id": "gridAreas",
          "label": "Reservations for the worker",
          "rows": "<%
                   var list = [];

                   for (var booking : bookings.data) {
                     if(booking.date >= date:now().format('yyyy-MM-dd') && booking.worker.id == workers.id) {
                       if (booking.state.startsWith(states.requestedFL)) {
                         var eventStatus = bookingEventStatus.invoke({'id': booking.id}).data[0].status;

                         if (eventStatus.startsWith(states.reservedEFL)) {
                           booking.state = states.reserved;
                         } else if (eventStatus.startsWith(states.deniedEFL)) {
                           booking.state = states.denied;
                         } else {
                           booking.state = states.requested;
                         }
                         list.add(booking);
                       }
                     }
                   }
                   return list;

                   %>",
          "rowVariableName": "row",
          "columns": [
            {
              "type": "column",
              "columnId": "bookingColumnId",
              "label": "Reservations",
              "cellTemplate": {
                "type": "instanceList",
                "id": "bookingName",
                "enabled": false,
                "instanceList": [
                  {
                    "id": "<% row.id %>",
                    "descriptor": "<% deskByID.invoke({'id': row.desk.id}).data[0].deskName %>",
                    "wid": "<% row.id %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "areaColumnId",
              "label": "Area",
              "cellTemplate": {
                "type": "text",
                "id": "areaTextId",
                "value": "<% areaByID.invoke({'id': deskByID.invoke({'id':row.desk.id}).data[0].area.id}).data[0].name %>"
              }
            },
            {
              "type": "column",
              "columnId": "floorColumnId",
              "label": "Date",
              "cellTemplate": {
                "type": "text",
                "id": "dateCellID",
                "value": "<% row.date %>"
              }
            },
            {
              "type": "column",
              "columnId": "stateCol",
              "label": "State",
              "cellTemplate": {
                "type": "text",
                "id": "stateText",
                "value": "<% row.state %>"
              }
            },
            {
              "type": "column",
              "columnId": "columnActions",
              "cellTemplate": {
                "type": "section",
                "horizontal": true,
                "children": [
                  {
                    "type": "button",
                    "action": "SECONDARY",
                    "label": "Cancel",
                    "visible": "<% row.state.startsWith(states.reservedFL) %>",
                    "taskReference": {
                      "taskId": "cancelReservation",
                      "parameterBindings": {
                        "bookingId": "<% row.id %>"
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}