var getTodaysReservAndCheckedOut = function() {
  var query = string:formatMessage('SELECT Booking, checkedOut FROM desk_reservation_qxbfwx_bookings WHERE date = "{0}"', date:now().format('yyyy-MM-dd'));
  query.urlEncode();
};

var getTodaysReservedDesk = function() {
  var query = string:formatMessage('SELECT desk FROM desk_reservation_qxbfwx_bookings WHERE date = "{0}" AND checkedOut = false', date:now().format('yyyy-MM-dd'));
  query.urlEncode()
};

var getAreaAndDeskName = function(deskID) {
  var query = string:formatMessage('SELECT area, deskName FROM desk_reservation_qxbfwx_desks WHERE Desk = "{0}"', deskID);
  query.urlEncode()
};

var getAreaName = function(areaID) {
  var query = string:formatMessage('SELECT name FROM desk_reservation_qxbfwx_areas WHERE Area = "{0}"', areaID);
  query.urlEncode()
};

var getLocation = function(areaID) {
  var query = string:formatMessage('SELECT location FROM desk_reservation_qxbfwx_areas WHERE Area = "{0}"', areaID);
  query.urlEncode()
};

var getArea = function(workdayID) {
  var query = string:formatMessage('SELECT Area, name, workdayID, description, location FROM desk_reservation_qxbfwx_areas WHERE workdayID = "{0}"', workdayID);
  console.info(query);
  query.urlEncode();
};

var getDesk = function(workdayID) {
  var query = string:formatMessage('SELECT deskName, inUse, workdayID, area FROM desk_reservation_qxbfwx_desks WHERE workdayID = "{0}"', workdayID);
  console.info(query);
  query.urlEncode();
};

{
  "getTodaysReservAndCheckedOut": getTodaysReservAndCheckedOut,
  "getTodaysReservedDesk": getTodaysReservedDesk,
  "getAreaAndDeskName": getAreaAndDeskName,
  "getAreaName": getAreaName,
  "getLocation": getLocation,
  "Desk":getDesk,
  "Area":getArea
}