{
  "id": "office_map",
  "endPoints": [
    {
      "name": "orch",
      "baseUrlType": "orchestration",
      "url": "<% site.applicationId + '/orchestrations/desk_orch2/launch' %>",
      "authType": "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Confirm submitted changes"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "text",
          "id": "hello",
          "label": "Reservation submited!",
          "enabled": false
        },
        {
          "type": "text",
          "id": "reqDescriptor",
          "label": "Desk selected:",
          "value": "<% flowVariables.selected_desk %>"
        },
        {
          "type": "image",
          "id": "statusImage",
          "label": "Ready",
          "imageUri": "<% 'data:image/png;charset=utf-8;base64,' + orch.body %>"
        },
        {
          "type": "button",
          "id": "backBtn",
          "label": "OK",
          "action": "PRIMARY",
          "taskReference": {
            "taskId": "home"
          }
        }



      ]
    }
  }
}