{
  "id": "select_desk",
  "endPoints": [
    {
      "name": "orch",
      "baseUrlType": "orchestration",
      "url": "<% site.applicationId + '/orchestrations/desk_orch2/launch' %>",
      "authType": "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "type" : "outboundVariable",
        "variableScope" : "flow",
        "name" : "transitionOutboundVars",
        "values" : [
          {
            "outboundPath" : "selected_desk",
            "value" : "<% searchNameTxt.value %>"
          }
        ]
      }
    ]
  },
  "presentation": {
    "micro": true,
    "microFirstPageOnly": true,
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "standardEditButtonsHidden" : true,
    "title": {
      "type": "title",
      "label": "select desk"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "image",
          "id": "statusImage",
          "label": "Ready",
          "imageUri": "<% 'data:image/png;charset=utf-8;base64,' + orch.body %>"
        },
        {
          "type": "text",
          "id": "searchNameTxt",
          "label": "Please enter desk id",
          "valueOutBinding": "selected_desk"
        },
        {
          "type":"editButtonBar",
          "editButtons": [
            {
              "type": "editButton",
              "label": "select desk",
              "id": "continueBtn",
              "buttonType": "PRIMARY",
              "ignoreRequiredFields": "true"
            }
          ]
        }
      ]
    }
  }
}

