{
  "id": "microViewAvailableDeskForDate",
  "endPoints": [ ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "type": "outboundVariable",
        "name": "sampleFlowVariables",
        "variableScope": "flow",
        "values": [
          {
            "outboundPath": "selectedDate",
            "value": "<%
                        fecha.value.format('yyyy-MM-dd');
                      %>"
          }
        ]
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "micro": "true",
    "microFirstPageOnly": "true",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Book Desk",
      "enabled": true
    },
    "body": {
      "type": "section",
      "horizontal": true,
      "children": [
        {
          "type": "fieldSet",
          "title": "Select a date",
          "id": "fechaFieldSet",
          "children": [
            {
              "type": "date",
              "id": "fecha",
              "datePrecision": "DAY",
              "required": true
            }
          ]
        }
      ]
    }
  }
}