{
  "id": 1,
  "name": "CreateEvent",
  "label": "Create Event",
  "description": "Business Process Type for Create Event",
  "targetBusinessObject": "Event",
  "allowsCancel": true,
  "approvalStep": {
    "actions": [
      "APPROVE",
      "DENY",
      "SEND_BACK"
    ]
  },
  "revisePageRoute": "/revise/{eventStepId}",
  "actionSteps": [
    {
      "id": 1,
      "name": "ReviewCreateEvent",
      "label": "Review My Business Process",
      "description": "Steps to review my business process",
      "pageRoute": "/review/{eventStepId}"
    }
  ],
  "details": {
    "pageRoute": "/createEvent/{eventId}"
  }
}