location=Location
availableDesks=Available Desks
areas=Areas
area=Area
name=Name
noDesksAvailable=There are no desks available for the selected area
noAreasAvailable=There are no areas available for the selected location
manageAreas=Manage Areas
editDesk=Edit Desk
desks=Desks
desk=Desk
landingPageTitle=Desk Reservation Landing Page
todaysBooking=Today's Booking
ready=Ready
viewMyReservations=View My Reservations
errorDateIsTodayOrOld=You cannot select as date today or a prior day
errorDateIsReserved=Reservation already submitted for that day
checkOut=Check Out
bookDesk=Book Desk
cancel=Cancel
yourReservations=Your Reservations
reservations=Reservations
date=Date
state=State
returnn=Return
doYouWantTocancelReservation=Do you want to cancel the reservation?
confirm=Confirm
manageBookings=Manage Bookings
manageDesks=Manage Desks
selectLocation=Select Location